<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Вот что делает с мозгом &#34;молот ведьм&#34;+IOSYS+политика | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="2010 год. Продолжается кризис рождаемости в развитых странах. Китай по-прежнему с трудом сдерживает рост популяции. Становится очевидно, что в ближайшие пять лет нелегальные эмигранты тем или иным образом наводнят цивилизованные страны - и станет одна большая планета Китай. Дабы воспрепятствовать этому, Американский президент нашёл единственное решение. Он предложил логичное объяснение сложившейся ситуации - вероломные китайцы привечают у себя низких демонов, а именно - инкубов и суккубов, которые воруют абсолютно дееспособное семя из других стран - и, наоборот, помогают стране, поддерживаемой дьяволом - Китаю. Президент США воззвал к общественности, напомнил всем о нравственных устоях, показал крупным планом американский доллар (“in god we trust”), а так же тонко намекнул, что только США сможет во благо использовать нефтяные запасы Китая, которые, вне сомнения, им дарованы нечистой силой. После короткого выступления, президент приказал нанести превентивный удар по “логову дьявольских отродий”. Окроплённая святой водой ядерная бомба очистила Китай от всей возможной дьявольщины. На этом заканчивается многотысячелетняя история Китая - но наша история только начинается.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Вот что делает с мозгом &#34;молот ведьм&#34;+IOSYS+политика"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2008/08/witch-hammer-iosys-polytics" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2008-08-24T18:44:00.000Z"><a href="/2008/08/witch-hammer-iosys-polytics/">2008-08-24</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Вот что делает с мозгом &#34;молот ведьм&#34;+IOSYS+политика</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>2010 год. Продолжается кризис рождаемости в развитых странах. Китай по-прежнему с трудом сдерживает рост популяции. Становится очевидно, что в ближайшие пять лет нелегальные эмигранты тем или иным образом наводнят цивилизованные страны - и станет одна большая планета Китай. Дабы воспрепятствовать этому, Американский президент нашёл единственное решение. Он предложил логичное объяснение сложившейся ситуации - вероломные китайцы привечают у себя низких демонов, а именно - инкубов и суккубов, которые воруют абсолютно дееспособное семя из других стран - и, наоборот, помогают стране, поддерживаемой дьяволом - Китаю. Президент США воззвал к общественности, напомнил всем о нравственных устоях, показал крупным планом американский доллар (“in god we trust”), а так же тонко намекнул, что только США сможет во благо использовать нефтяные запасы Китая, которые, вне сомнения, им дарованы нечистой силой. После короткого выступления, президент приказал нанести превентивный удар по “логову дьявольских отродий”. Окроплённая святой водой ядерная бомба очистила Китай от всей возможной дьявольщины. На этом заканчивается многотысячелетняя история Китая - но наша история только начинается.</p>
<span id="more"></span>

<p>Воодушевлённые успехом, США решили ещё и помочь союзным странам - и для начала избавить от скверны Сибирь. Поскольку местная инфраструктура могла использоваться далее благочестивыми людьми, было решено использовать отравляющий газ. Однако, по непонятным причинам ракеты не долетели. Через сутки на youtube появились видеокадры, на которых сибирские шаманы рассказывали, как отвели удар от страны при помощи плясок и колдовства. В кадр попали мирно лежащие ракеты США.</p>
<p>Мировая общественность была взбудоражена. Если был уничтожен Китай - а Сибирь смогла противостоять угрозе - значит, это что-то значит… По всей планете начали стремительно плодиться секты и религиозные группировки. Очень скоро атеистом стало оставаться не просто не модно - а даже опасно. В свете назревающей угрозы, многие государства приняли официальную национальную религию и начали проставлять в паспорт соответствующий штамп в паспорте. В ряде стран возник особый отдел милиции, занимавшийся депортацией из страны людей с неправильной религией. Сначала их в шутку называли инквизицией. Потом - уже не в шутку.</p>
<p>Тем временем, в США произошло временное объединение протестантов и католиков. Получившееся религиозно-политическое христианское  объединение открыто заявило о своём демократическом большинстве и потребовало отменить первую поправку к конституции США, принятую 15 декабря 1791 года - поправку, провозглашающую отделение церкви от государства и запрет на установление государственного вероисповедания. Церковь победила на голосовании, поскольку пообщала каждому гражданину США эксклюзивное право на отпущение грехов, одну личную бесплатную аудиенцию с Господом посредством святого отца - и поставить по священнику для освящения гамбургеров в каждом макдональдсе. Итак, после голосования, новый правящий орган, названный Священным Правительством США, первым делом отменил конституцию как избыточный документ, отрицающий ценность библии. После этого началось тотальное искорение греха - в стране, раньше признаваемой большинством населения самой демократической, путём эвтаназии лишали жизни представителей сексуальных меньшинств, делая безболезненную казнь наиболее болезненной для тех, кто поддался содомскому греху. Чтобы население не задумывалось излишне о нынешней власти, Священное Правительство начало повсеместную миссионерскую деятельность. Быть солдатом Единственной Священной армии считалось огромной честью - кроме того, им неплохо платили стабильными как камень американскими долларами (единственное что - изображения президентов сочли идолопоклонничеством - и теперь на зелёных бумажках красовались ангелы - тем выше рангом, чем выше достоинство купюры). На американском флаге вместо пятидесяти звёзд стало пятьдесят христианских крестов. Извиняюсь - сорок восемь - два штата были полностью очищены от греха и людей, не согласившихся со священным мнением большинства.</p>
<p>Зло, заключение сделок с демонами и грех переполняли землю. В одном из репортажей, ужаснувших жителей США, показали страшную женщину из России - согбенная старушка говорила о том, что она не боится США - она может остановить на скаку коня и войти в горящее здание. Чем объяснить такие способности, как не сделкой с демонами?</p>
<p>Во все стороны летели священные снаряды, направленные на борьбу с грехом и ересью. На винтовках солдат алыми отблесками светилась “не убий” в числе остальных выгравированных заповедей.</p>
<p>Год 2013. Под конец года США объявили, что, если не выкорчевать немедленно с корнем весь грех, наступит 13 число 13ого месяца - и прийдет Апокалипсис. Ответом стал объединённый залп оставшихся дееспособными стран - США лишились централизованного управления и большинства крупных городов. Тем не менее, жители даже по одиночке по инерции продолжали политику государства - благо оружия хватало… На планете воцарялся хаос, государства распадались, на смену им приходили немногочисленные религиозные группы…</p>
<p>…</p>
<p>Я бросил окурок на землю. Почти полгода у меня ушло на то, чтобы научиться курить адское зелье, которое мы нашли в заброшенной воинской части русских. Воистину, эта гадость, как ничто более, показывала, что наши противники - не люди, а демоны из сернистой бездны.</p>
<p>Со вздохом я опутил забрало. На днях нам поставили новый доспех - полностью зеркальный, включая шлем. Мы не могли так рисковать своим личным составом - от одного взгляда русских ведьм у солдат начиналась дичайшая диарея, а у многих начиналась глубокая депрессия, при которой они говорили только одно иностранное слово - с пустыми, остекленевшими глазами: “Vodka, vodka, vodka…”</p>
<p>Сверху пролетела какая-то тень. Оглянувшись, я еле успел заметить край промелькнувшей шали - ведьма летела на скоростной швабре Ш-12. Она обладала фантастической скоростью и маневренностью - несмотря на солидную награду тому, кто сумеет её сбить из личного оружия, не преуспел ещё никто. Я накинул огнемёт АнтиВедьм-3000 на спину и побежал к лагерю. надеюсь, я успею… бежать, бежать, бежать… По раздолбанному асфальту гулко цокали мои копыта…</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/истории/">истории</a>, <a href="/tags/политика/">политика</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.33px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.67px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.67px;">android</a> <a href="/tags/applet/" style="font-size: 12px;">applet</a> <a href="/tags/arduino/" style="font-size: 11.33px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.67px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.33px;">dev</a> <a href="/tags/esphome/" style="font-size: 10.67px;">esphome</a> <a href="/tags/fun/" style="font-size: 14.67px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.33px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 13.33px;">home assistant</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.67px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openid/" style="font-size: 10.67px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%A0%D0%98/" style="font-size: 11.33px;">РИ</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.67px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.33px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 14px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.67px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.33px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.67px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.67px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 18px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.67px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.67px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.67px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.67px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.67px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 13.33px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.67px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.67px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.67px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/01/какую-базу-данны-выбрать-для-home-assistant/">Какую базу данных выбрать для Home Assistant</a>
      </li>
    
      <li>
        <a href="/2024/01/публикация-локального-сервера-из-дома-в-интернет/">Публикация локального сервера из дома в интернет</a>
      </li>
    
      <li>
        <a href="/2024/01/умные-напоминалки/">Умные напоминалки</a>
      </li>
    
      <li>
        <a href="/2023/09/прекрасное-далеко-2013/">Прекрасное далёко, не будь со мной жестоко</a>
      </li>
    
      <li>
        <a href="/2023/08/отчет-из-банки-со-светлячками/">Отчёт из Банки со светлячками</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2024 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
