<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Безоблачное мобильное приложение — жизнь без Google Play | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Оригинал поста на хабре
Чуть раньше мы с вами думали про то, какие есть альтернативы Google Play, и как можно обходить разные способы блокировки на мобильных приложениях при помощи Google Compression Proxy и тора. Сегодня хочется поговорить о том, можно ли запустить и поддерживать полноценное мобильное приложение на Android без помощи какой либо обязательной внешней инфраструктуры. Рассказывать буду на примере всё того же приложения для просмотра рутрекера. Оно ничем особо не примечательно, но очень наглядно.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Безоблачное мобильное приложение — жизнь без Google Play"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2017/01/безоблачное-мобильное-приложение-—-жизнь-без-google-play" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-01-31T10:00:00.000Z"><a href="/2017/01/31/безоблачное-мобильное-приложение-—-жизнь-без-google-play/">2017-01-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Безоблачное мобильное приложение — жизнь без Google Play</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://habr.com/ru/post/320888%7D">Оригинал поста на хабре</a></p>
<p>Чуть раньше мы с вами думали про то, <a target="_blank" rel="noopener" href="https://habrahabr.ru/post/279553/">какие есть альтернативы Google Play</a>, и как можно обходить разные способы блокировки на мобильных приложениях при помощи <a target="_blank" rel="noopener" href="https://habrahabr.ru/post/279267/">Google Compression Proxy</a> и <a target="_blank" rel="noopener" href="https://habrahabr.ru/post/313030/">тора</a>. Сегодня хочется поговорить о том, можно ли запустить и поддерживать полноценное мобильное приложение на Android без помощи какой либо обязательной внешней инфраструктуры. Рассказывать буду на примере всё того же приложения для просмотра рутрекера. Оно ничем особо не примечательно, но очень наглядно.</p>
<img src="https://habrastorage.org/files/4fd/128/c40/4fd128c401c24d33bde65d5b4cbae029.jpg"/>
<a id="more"></a>
<h2>Для кого это</h2>
Сразу уточню, кому это может быть актуально. Злонамеренное использование приходит в голову в первую очередь, но мне скорее хочется помочь разработчикам, которые в силу каких-то условностей не могут выложить приложение, или же не смогли прорваться через роботов, сидящих на поддержке Google по вопросам несправедливого бана приложения. Так же есть просто приложения для узкого круга пользователей или приложения для некой компании. Ну или вы просто можете внезапно оказаться связаны такими условиями, что не можете публиковать своё приложение на Google Play (сталкивался, да).

<h2>Этап первый. Установка</h2>
На самом деле, это самый сложный этап - ваше приложение должно как-то попасть пользователю на устройство. Если приложение рассчитано на казуальных пользователей, которые могут поставить что-то только из Google Play, то тут, конечно, увы и ах. С другой стороны, если у вас приложение именно такого рода, то вы, скорее всего, сможете воспользоваться Google Play.

<p>Ранее я думал про <a target="_blank" rel="noopener" href="https://habrahabr.ru/post/299540/">Yandex.Store</a> - но опыт использования показывает, что он просто медленно тухнет, покинутый и забытый (даже сотрудники Яндекса не могут ответить на вопросах о планах на его счёт - а я спрашивал).</p>
<p>Далее в голову приходит F-Droid. Вариант неплохой, но обладает несколькими минусами, которые могут быть для вас фатальны:</p>
<ul>
    <li>Вы должны предоставить исходный код проекта;</li>
    <li>У пользователя должно стоять приложение F-Droid, или надо его как-то на это уломать;</li>
    <li>Обновления без предварительного удаления в таком случае смогут устанавливаться только из F-Droid (они сами собирают и подписывают ваше приложение из исходного кода);</li>
    <li>Обновление программы сможет происходить только раз в сутки;</li>
<li>В результате вы остаётесь намертво привязаны к F-Droid, что тоже не очень круто.</li>
</ul>
Есть ещё некоторое количество апп сторов разной степени развития и загибания, но не будем на этом останавливаться подробно - вы можете нагуглить довольно много обзоров подобного добра. И в любом случае останутся минусы в том, что вам придётся научить пользователя использованию этого апп стора, вы будете привязаны к нему, или вам придётся публиковать ваше приложение в кучу сторов… В общем, всё довольно печально.

<p>Что же делать? Ответ довольно топорен в своей простоте - просто распространяйте приложение без каких либо сторов - в виде apk файла! Можно хранить его на любом сервере - от FTP и HTTP до шары на дропбоксе. Это, конечно, затребует галочку на “установку приложений из сторонних источников” - но она нам нужна в любом случае. Да и пользователи уже давно научились ставить всё, что им нужно - те же покемоны, установленные на пике популярности чуть ли не на каждом десятом телефоне (при отсутствии их в русском гугл плее) это наглядно показывают (да, покемонов я <a target="_blank" rel="noopener" href="https://habrahabr.ru/post/307974/">тоже люблю</a> за то, как они наглядно показывают многие вещи). В этом случае вы можете разложить яйца по куче разных корзин - у вас может быть множество источников установки и обновления вашего приложения.</p>
<p>Серьёзный минус только один - в момент установки никак нельзя проверить, действительно ли это ваше приложение, или злой фейк. Ну увы. Для хардкорных параноиков можно публиковать хэш на доверенном ресурсе, например.</p>
<p>В моём случае я использовал инфраструктуру github, поскольку разрабатываю приложение с открытым кодом (и люблю совместную работу, пулл реквесты и всё это). Но повторюсь - можно было бы использовать всё что угодно - 4pda, торренты, FTP, HTTP, Dropbox, передачу apk через телеграмм, хостинг на narod.ru и так далее. Любое извращение, которое только придёт вам в голову.</p>
<h3>Этап второй. Отладка</h3>
Казалось бы, без отчётов гугла жизнь больше не мила, и мы больше ничего не сможем отладить. Но это не так. Есть большое количество сервисов, которые предлагают нам гораздо больше всего интересного, чем гугл. Как вы думаете - почему внутри каждого пятого приложения оказываются бинарники crashalytics? Просто потому, что это гораздо удобнее!

<p>Итак, вы можете собирать информацию о падениях сторонними инструментами. Сам я использовал <a target="_blank" rel="noopener" href="http://try.crashlytics.com">crashalytics</a>  и <a target="_blank" rel="noopener" href="https://github.com/ACRA/acra">Acra</a>. Сrashalytics даёт вам из коробки всё, что можно - но в своём облаке. Acra даёт вам даже больше и предлагает кучу вариантов бэкенда - но это надо делать и думать, что не всегда хочется. Так что Acra я выбирал в том случае, если данные просто нельзя было передавать в чужое облако. Для Acra был написан простенький бэкенд, который складывал репорты в Elasticsearch, после чего их можно было смотреть в Kibana (просто пользуясь текущей инфраструктурой).</p>
<p>Так что после получения репорта  всё зависит только от вашей фантазии - собранные данные можно передавать по емейлу, через веб сервера, через сервера в торе, почтой России,  отправлять гонцами и так далее.</p>
<h3>Этап третий. Обновление.</h3>
Да, мы давно вышли из того времени, когда обновления поставлялись на красивых дискетах раз в несколько лет. Наверное, это к лучшему. Итак, вы скорее всего захотите иметь возможность обновлять приложение как минимум раз в сутки.

<p>На текущий момент рассматриваем вариант с тем, что вы не используете никакие сторы, которые об этом заботятся. В таком случае, вам нужно иметь некий пул серверов с метеданными об обновлении и собственно бинарниками. Как и ранее - всё ограничивается только вашей фантазией. А гарантом того, что это всё ещё ваше приложение, является подпись, несовпадение которой проигнорирует только очень бестолковый пользователь (вряд ли он является вашей ЦА). Ну и ничто не мешает вам провалидировать скачанное обновление любыми своими методами.</p>
<p>В моём случае использовался всё тот же github - там есть удобное API для получения данных о релизах, и мне не нужно беспокоиться о трафике, доступности и прочих вещах. Если же ваше приложение банят где ни попадя - вполне можно при запуске запускать тор и скачивать обновление оттуда.</p>
<p>Единственная тонкость этого этапа - чрезвычайно важно не облажаться в написании алгоритма обновления. В будущем обновлении вы можете поправить любой баг в приложении - кроме того, который помешает поставить это обновление… Ну и важно, чтобы ваше приложение не упало до момента обновления. Конечно, можно запрещать любую активность в приложении до проверки и установки обновления - но для пользователя это не очень удобно. Ещё можно пробовать ловить любые крэши и… Не крэшиться… Но если у вас в приложении есть нативные библиотеки и прочие способы выстрелить себе в ногу, то креш всё равно возможен.</p>
<h3>Этап четвёртый. Аналитика.</h3>
Всё хорошо, у вас есть работающее активное приложение и пользователи. Непонятно одно - какого чёрта там происходит?!

<p>Если в Google Play вы это решали при помощи Google Analytics для Android, то теперь… Вы можете это решать это при помощи любого другого сервиса аналитики. Включая возможности того же Fabric. Дальше повторяться не буду - вы полностью контролируете, что, куда и как вы шлёте.</p>
<p><a target="_blank" rel="noopener" href="https://habrastorage.org/files/31c/b1a/bcd/31cb1abcd7374c6f9c07bdad1ed73fa4.png">Пример с Fabric</a> (я собираю только данные о тайтлах просмотренных страниц из чистого любопытства).</p>
<p>Кстати, на гитхабе можно получить <a target="_blank" rel="noopener" href="https://habrastorage.org/files/c96/f4f/42b/c96f4f42bfe7411a9828db46fd0c4bed.png">небольшую статистику</a> по посещениям репозитория, что тоже любопытно.</p>
<h3>Этап пятый. Монетизация</h3>
До того, как впадать в отчаяние при мысли о том, что без гугла вы больше не сможете продавать своё приложение, можно подумать и решить что… Не так уж он нам и нужен. Если вы монетизируете приложение при помощи рекламы, то можно взять любой не гугловый движок (тысячи их). Если при помощи покупок - никто не помешает вам интегрировать любое платёжное решение - от Stripe до перевода биткоинов...

<h3>Итог</h3>
Внезапно оказывается, что принципиальных проблем-то нет. Приложение может полноценно работать - не так чтобы сферически в вакууме, но по крайней мере со множеством различных взаимозаменяемых инфраструктур, не опираясь при этом на гугл. Так что если вас забанили - не отчаивайтесь! Способ выжить есть. Конечно, будет труднее - но это уже бесконечно лучше, чем просто сворачиваться и расходиться. И я очень надеюсь, что многие так поступят, появится много популярных приложений, которые работают автономно, и это, в том числе, окажет влияние на Google - возможно, они наконец посадят несколько человек из плоти и крови на разбор вопросов по блокировке.

<p>Касательно моего приложения, которое я использовал в качестве примера - гитхаб говорит, что у него 20.000 загрузок. Даже если половина из них это обновления, мне всё равно кажется, что результат всё равно весьма достойный - с учётом того, что я нигде его не рекламировал (зачем?), и оно описано только на хабре, рутрекере и 4pda.</p>
<p><b>P.S.</b> На всякий случай предупреждаю - гугл запрещает обновление приложения из альтернативных источников.</p>
<p><b>P.S.2 </b>Вы, вероятно, уже слышали, что Google купил Fabric. Остаётся только надеяться, что он его не сломает и не сделает обязательную привязку к Google Play. Но даже если так, у нас ещё есть много запасных вариантов.</p>
<h3>Ссылки</h3>
<ul>
    <li><a target="_blank" rel="noopener" href="https://www.change.org/p/sergey-brin-respect-the-efforts-of-small-and-indie-android-developers">Петиция в Google</a>, которая просит уважать маленьких разработчиков и не банить их и их приложения за просто так. Закрыта, подписать нельзя - но просто для осознания масштаба проблемы. Не то чтобы 4000 человек не могло ошибаться, но всё же;</li>
    <li><a target="_blank" rel="noopener" href="http://apptractor.ru/info/articles/neseksualnyie-pozyi-kak-pozika-udalili-iz-google-play.html">Занимательная история</a> про удаление и восстановление приложения в Google Play. По-моему, случилось редкое чудо. А что если бы чуда не случилось?</li>
    <li><a target="_blank" rel="noopener" href="https://github.com/jehy/rutracker-free">Приложение для рутрекера</a>, которое я использовал в качестве примера. Можно использовать его код, в том числе код механизма обновления - но внимательно его отсматривайте, разработка под Android - моё хобби, так что косяки высоко вероятны;</li>
    <li><a target="_blank" rel="noopener" href="https://habrastorage.org/files/32a/ded/381/32aded381a5345b498af44a7e256398c.png">Пример</a> интерфейса Fabric;</li>
    <li><a target="_blank" rel="noopener" href="https://habrastorage.org/files/ec0/d72/341/ec0d72341a664a4a90f0f8e428cd3534.png">Идеальный релиз</a> в Fabric.</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/habr/">habr</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.71px;">dev</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16.43px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 15px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BB%D1%8E%D0%B4%D0%B8/" style="font-size: 10px;">люди</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 17.14px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/06/26/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
      <li>
        <a href="/2020/02/16/снимаем-покрытие-кода-с-уже-запущенного-nodejs-приложения/">Снимаем покрытие кода с уже запущенного Node.JS приложения</a>
      </li>
    
      <li>
        <a href="/2020/01/31/как-мигрировать-с-mocha-на-jest-в-15-простых-шагов-—-и-зачем/">Как мигрировать с mocha на jest в 15 простых шагов — и зачем</a>
      </li>
    
      <li>
        <a href="/2019/12/17/зачем-нужно-столько-разработчиков/">Зачем нужно столько разработчиков?</a>
      </li>
    
      <li>
        <a href="/2019/11/22/deno-время-nodejs-уходит/">Deno - время Node.JS уходит?</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2020 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
