<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Export from MS SQL .mdf file to Oracle | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Hello, everyone. I just finished this hellish task.
I hope it will be useful for someone, and I don’t want to forget it myself :)
In this article I will show how to

Import .mdf file to MS SQL
Export from MS SQL 2008 to MS SQL 2005
Export from MS SQL 2005 to Oracle.

Several little warnings. Those are not obvious because oracle &amp;amp; Microsoft don’t boast about it - I wasted much time to find it out.

You can’t export directly from MS SQL 2008 to Oracle.
You can’t export directly .mdf file to Oracle.
MS SQL 2005 Express Edition works on Windows XP 2. Full version doesn’t.
MS SQL Management Studio can do export to Oracle. Theoretically. On practice, it can’t.

So, let’s begin.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Export from MS SQL .mdf file to Oracle"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2010/03/export-from-ms-sql-mdf-file-to-oracle" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2010-03-25T02:50:32.000Z"><a href="/2010/03/25/export-from-ms-sql-mdf-file-to-oracle/">2010-03-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Export from MS SQL .mdf file to Oracle</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Hello, everyone. I just finished this hellish task.
I hope it will be useful for someone, and I don’t want to forget it myself :)</p>
<p>In this article I will show how to</p>
<ol>
<li>Import .mdf file to MS SQL</li>
<li>Export from MS SQL 2008 to MS SQL 2005</li>
<li>Export from MS SQL 2005 to Oracle.</li>
</ol>
<p>Several little <strong>warnings</strong>. Those are not obvious because oracle &amp; Microsoft don’t boast about it - I wasted much time to find it out.</p>
<ol>
<li>You can’t export directly from MS SQL 2008 to Oracle.</li>
<li>You can’t export directly .mdf file to Oracle.</li>
<li>MS SQL 2005 Express Edition works on Windows XP 2. Full version doesn’t.</li>
<li>MS SQL Management Studio can do export to Oracle. Theoretically. On practice, it can’t.</li>
</ol>
<p>So, let’s begin.</p>
<span id="more"></span>
<h2>1) Import .mdf file.</h2>
The simplest way is to launch MS SQL Management Studio, set up connection to database and right click on "Databases" folder inside the connection tree. After it, choose "restore database", click "from device" and choose .mdb file. Everything should go fine.
 
<h2>2) Export from MS SQL 2008 to MS SQL 2005</h2>
You must have MS SQL 2008 and 2005 server installed for my method. Launch MS SQL Management Studio, connect both MS SQL 2008 and 2005, and right click on database you need to export. Choose "Tasks &gt; Export data", and proceed, everything should be obvious at this moment.
 
<h2>3) Export from MS SQL 2005 to Oracle</h2>
You should have MS SQL 2005 installed. Also, you need **Oracle SQL Developer** tool (can be downloaded from Oracle web site) with extension "**JTDC JDBC driver**" (Can be downloaded from Oracle SQL Developer interface after installation).
Your MS SQL server should be configured to use both Windows & SQL authenification and your "sa" account should be configured (Windows authenification does not work with Oracle SQL Developer).
Also, you need MS SQL server to be configured to accept TCP/IP connections. 
 
<p>If you can’t launch MS SQL configure tool (“Cannot Connect to WMI Provider. You do not have permissions of the server is unreachable” error), you can go to registry to</p>
<blockquote>HKEY_LOCAL_MACHINE/Software/Microsoft/Microsoft SQL Server/_(your server internal name, for example, MSSQL.1)_/MSSQLServer/SuperSocketNetLib/Tcp</blockquote>
and configure it manually (Set up "enable" as "1" and ports).
 
<p>If you met all those requirements, launch Oracle SQL Developer, set up connection to Oracle and MS SQL, click on MS SQL connection and select “Quick migrate MS SQL Server”. After it, everything is also obvious.</p>
<p>Helpful links from Oracle:
<a target="_blank" rel="noopener" href="http://www.oracle.com/technology/software/products/sql/index.html">Download Oracle SQL Developer</a>.
<a target="_blank" rel="noopener" href="http://www.oracle.com/technology/tech/migration/workbench/files/omwb_getstarted.html">Getting started with Sql Developer Migrations</a>.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Oracle/">Oracle</a>, <a href="/tags/MS-SQL/">MS SQL</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 15.71px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.29px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.43px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 10px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/02/07/алиса-открой-ворота/">Алиса, открой ворота - или MVP умного дома за пару вечеров</a>
      </li>
    
      <li>
        <a href="/2021/08/04/шедоуран-2021-отчет/">Шедоуран 2021 отчёт</a>
      </li>
    
      <li>
        <a href="/2020/06/26/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
      <li>
        <a href="/2020/02/16/снимаем-покрытие-кода-с-уже-запущенного-nodejs-приложения/">Снимаем покрытие кода с уже запущенного Node.JS приложения</a>
      </li>
    
      <li>
        <a href="/2020/01/31/как-мигрировать-с-mocha-на-jest-в-15-простых-шагов-—-и-зачем/">Как мигрировать с mocha на jest в 15 простых шагов — и зачем</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2022 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
