<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Экзамен для будущих «русских хакеров» в Московском Политехе | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Оригинал поста на хабре
И снова здравствуйте. Обычно я пишу статьи в качестве разработчика, но сегодня хочется поделиться опытом проведения экзамена по информационной безопасности в Московском Политехе. По-моему получилось довольно интересно. Задание даже может быть полезным начинающим тестировщикам и пентестерам. Но вначале я немного расскажу про то, как проходили занятия в течении семестра - чтобы было понятно, как мы дошли до жизни такой.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Экзамен для будущих «русских хакеров» в Московском Политехе"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2017/01/экзамен-для-будущих-«русских-хакеров-в-московском-политехе" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-01-23T07:00:00.000Z"><a href="/2017/01/экзамен-для-будущих-«русских-хакеров-в-московском-политехе/">2017-01-23</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Экзамен для будущих «русских хакеров» в Московском Политехе</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://habr.com/ru/post/320210%7D">Оригинал поста на хабре</a></p>
<p>И снова здравствуйте. Обычно я пишу статьи в качестве разработчика, но сегодня хочется поделиться опытом проведения экзамена по информационной безопасности в <a target="_blank" rel="noopener" href="http://mospolytech.ru/">Московском Политехе</a>. По-моему получилось довольно интересно. Задание даже может быть полезным начинающим тестировщикам и пентестерам. Но вначале я немного расскажу про то, как проходили занятия в течении семестра - чтобы было понятно, как мы дошли до жизни такой.</p>
<img src="https://habrastorage.org/files/7d0/898/a05/7d0898a050d643239e872b81750f8bbd.jpg" align="center"/>
<span id="more"></span>
<h1>Подготовка</h1>
<h2>Лекции</h2>
В течении семестра у меня было по две пары занятий в неделю для каждой группы, и в это время я постарался впихнуть максимум информации для расширения кругозора. На лекциях рассказывал разное:

<ul>
	<li>Про опасности интернета вещей;</li>
	<li>Историю борьбы Niantic с любителями покемонов;</li>
	<li>Суть bug bounty программ;</li>
	<li>Примеры уязвимостей, найденных на PornHub;</li>
	<li>Почему так сложно защититься от атак с мобильных приложений;</li>
	<li>Чем так хорош Тор, и почему он может не спасти;</li>
	<li>Истории про фрод в банковской сфере;</li>
</ul>
И ещё многое другое. На самом деле, я отлично понимаю, что студенты забывают три четверти полученной информации, а оставшаяся четверть к моменту выпуска становится неактуальной.

<p>Поэтому самым важным для меня было донести до студентов, что:</p>
<ul>
	<li>Сейчас почти любой чайник может быть атакован хакером;</li>
	<li>Нельзя доверять никому, ничему и никогда. Ни пользователям, ни железу, ни софту.</li>
	<li>Хороший разработчик, хороший хакер и специалист по безопасности - три качества, которые не могут не сосуществовать;</li>
	<li>Текущие вычислительные мощности позволяют совершать жуткие вещи;</li>
	<li>Ломать - не строить. Это и интересно и уметь нужно;</li>
	<li>Тёмная сторона может быть привлекательной. Но там печенек гораздо меньше, чем на светлой - а вот отхватить от джедаев можно по полной.</li>
</ul>
<h2>Семинары</h2>
С учётом того, что времени на семинарах было заметно меньше, чем хотелось бы (да, этот предмет я готов вести хоть несколько лет - тема очень глубокая), пришлось выбирать какую-то конкретику, которой студенты будут заниматься в максимально прикладном характере, чтобы их представление о хакинге несколько отличалось от фильмов с красивыми бегущими зелёными строчками. При этом мне хотелось максимально рассмотреть именно способы атаки, а не варианты защиты. Наиболее интересно мне показалось рассмотреть атаки на веб приложения. Они наглядны, эффектны, и многие из используемых там принципов можно так же применить на мобильные и даже десктопные приложения. Поскольку студенты в прошлом семестре изучали PHP, то рассматривали эти уязвимости в PHP - с оговоркой на то, что практически всё то же самое справедливо для других языков разработки.

<p>В целом лабораторные были такие:</p>
<ul>
	<li>SQL injections. Возможно, кто-то назовёт меня старпёром, и расскажет, что все современные языки уже не дают так себе выстрелить в ногу… Но практика показывает, что это не так. Легаси код и кривые ленивые руки творят чудеса.</li>
	<li>XSS;</li>
	<li>Загрузка вредоносных файлов;</li>
	<li>Clickjacking;</li>
	<li>Генерация HTTP запроса. Эту лабораторную я добавил, когда увидел, что студенты не очень хорошо понимают, как работает HTTP. В следующий раз эта лабораторная будет первой;</li>
	<li>Автоматизированное тестирование;</li>
	<li>Шифрование. Криптографию я постарался свести к полному минимуму (безумно важная наука и предмет, на которую можно было бы отвести отдельный семестр, но время, время). Но нужно хотя бы знать, чем хэширование отличается от шифрования и ЭЦП, а так же где можно и где нельзя использовать md5.</li>
	<li>Тестирование DVWA (Damn Vulnerable Web Application) при помощи инструментов Kali Linux. Из забавного - в процессе тестирования мы нашли несовместимость с PHP 7. После чего мгновенно исправили это в студенческом дистрибутиве и отправили пулл реквест в основной репозиторий. <a target="_blank" rel="noopener" href="https://github.com/ethicalhack3r/DVWA/commit/ae55c91d7140252240f7fc77c58d825e92a65e8a">Пулл реквест</a> был сразу принят.</li>
</ul>
Полные задания лабораторных можно посмотреть <a target="_blank" rel="noopener" href="https://jehy.github.io/mami/">тут</a> - выкладка на github pages быстра, удобна, и позволяет быстро исправлять какие-то найденные в задании косяки. Студент нажал F5 - и вот у него уже новая версия задания! Для особо вредных читателей - сразу признаюсь, что местами там идёт копирование википедии. Можно было бы давать ссылки - но там часто попадаются прекрасные вещи вроде <a target="_blank" rel="noopener" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_SQL-%D0%BA%D0%BE%D0%B4%D0%B0#.D0.A4.D1.83.D0.BD.D0.BA.D1.86.D0.B8.D1.8F_.D0.BF.D0.BE_.D0.B0.D0.B2.D1.82.D0.BE.D0.BC.D0.B0.D1.82.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.BE.D0.BC.D1.83_.D0.BE.D0.BF.D1.80.D0.B5.D0.B4.D0.B5.D0.BB.D0.B5.D0.BD.D0.B8.D1.8E_.D0.B7.D0.B0.D1.80.D0.B5.D0.B7.D0.B5.D1.80.D0.B2.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.BD.D1.8B.D1.85_SQL_.D1.81.D0.BB.D0.BE.D0.B2_.D0.B2_.D1.82.D0.B5.D0.BA.D1.81.D1.82.D0.B5_.D0.B8_.D0.B7.D0.B0.D0.BD.D0.B5.D1.81.D0.B5.D0.BD.D0.B8.D1.8E_IP_.D0.B2_.D0.B1.D0.B0.D0.BD_.D0.BB.D0.B8.D1.81.D1.82">этой</a>. Так что приходится переписывать материалы руками. И то периодически студенты находили в интернете всякие нетривиальные решения...

<h1>Экзамен</h1>
Для экзамена было заготовлено специальное уязвимое веб приложение (ссылка есть в конце поста). Изначально у меня было желание заготовить дополнительных уязвимостей в самой машине (устаревшее ПО, открытые порты сервисов с простыми паролями и так далее), но решил, что на это не хватит времени - поэтому ломали только непосредственно само приложение.
Перечислять лишний раз уязвимости не буду, поскольку там было ровно то, что мы проходили на лабораторных работах. Заранее предупреждаю - там некачественный код! Тонны его! В этом и был смысл.

<p>Забавный алгоритм мы придумали для оценки студентов. Для экзамена использовался формат bug bounty, и поэтому каждая уязвимость стоила там некоторую сумму вознаграждения. Всё как во взрослом настоящем мире. И экзамен нужно было купить… Отличная оценка стоила 20.000 долларов, удовлетворительная 12.000. <s>Можно наличными.</s></p>
<p>Если кому интересно, то сама виртуалка была поднята на vagrant+virtualbox, в качестве ОС там был CentOS 7, из ПО стоял nginx+mariadb+php-fpm плюс несколько расширений. Так же на экзамене можно было пользоваться заготовленным стандартным образом Kali Linux 2016.2 - аналогичный тому, который мы использовали на лабораторных работах.</p>
<p>Экзамен длился пять часов (мы практикуем формат WorldSkills). Он прошёл без всяких неожиданностей - всё работало, всё (что нужно) ломалось, все студенты, которые ходили на пары, сдали. Кто не ходили - увы. По-моему, так и должно быть.</p>
<h1>Работа над ошибками</h1>
После экзамена я запилил <a href="docs.google.com/a/jehy.ru/forms/d/1vqt56pfbur3rqyGxuXEmb-qeifSnUWUaZoFwkcJVpug/viewform">вот такой анонимный опросник</a>  - гугл формы просто божественны для быстрого сбора фидбека. Если интересно, можете прокликать - я специально экспортировал себе результаты опроса студентов и оставил форму открытой (на текущий момент их заполнило уже 160 человек с хабра). Приятно было получить 13 ответов - при общем количестве студентов в 30 человек и отсутствию обязаловки по заполнению это просто отличный результат. Так же очень обрадовало, что ребятам понравился курс, и отзывы по большей части позитивные. Хвалить себя здесь я смысла не вижу, так что остановимся на  критике (авторская орфография сохранена):
<blockquote>Крайне мало информативности по лабам на лекциях.</blockquote>
Да, есть такое дело. Мне хотелось максимум всего интересного рассказать на лекциях, а лабораторками заниматься на семинарах. Но, видимо, надо им тоже уделять время лекций.
<blockquote>Мало времени выделено в течении семестра на лекции.</blockquote>
Да, у нас было по паре лекций в неделю. Приятно, что ребята увидели, что можно было рассказать ещё очень много всего. Ну что же - может быть, мы ещё встретимся в магистратуре.
<blockquote>Отсутствие проектора на первых лекциях.</blockquote>
Да, аудиторию с проектором я получил не сразу. С ним выходит гораздо нагляднее.
<blockquote>Kali и LInux в целом надо бы показать людям более подробно.</blockquote>
Да, тут проблема в том, что курса по Linux до этого не было. Надо будет скорректировать последовательность курсов.
<blockquote>Было трудно приходить на лекции так рано.</blockquote>
Мне тоже :)
<blockquote>В качестве улучшения, я бы предложил(а) добавить в курс интеректива. Например блиц опросы, тесты на лекциях (гуглить kahoot). Это бы увеличило вовлечённость студентов и дало бы понимание кто и где плавает.</blockquote>
Отличная идея. В следующий раз сделаем.
<blockquote>Видео с ютуба</blockquote>
Да, проблема с наглядными материалами была. Причём с видео на русском вообще проблема серьёзная. Его нет, а то, что есть, настолько чудовищно… И дикция куда хуже моей, и часто возникают ситуации, когда автор совершает ошибку, после чего в течении 10 минут её ищет и откатывается обратно... А на заднем фоне в это время играет "Владимирский централ" и фишки домино стучат. В общем, нужны очень крепкие нервы, чтобы это смотреть. А писать своё видео с нуля это весьма трудозатратно. Так что в результате я или использовал видео материалы Positive Technologies (очень люблю этих ребят!), или ставил английское видео и озвучивал его. В следующий раз нужно будет или записать самостоятельно, или хотя бы наложить свою озвучку. Но надо будет искать человека на это, поскольку моя дикция хромает. В общем, задача есть, сложная, но подъёмная.
<blockquote>Трудно слушать речи с недочетами в дикции, а также стоило бы говорить погромче, дальше 2-й парты часто просто было неслышно.
</blockquote>
Да, есть такое. Рад, что это заметил только один студент (ну или просто остальные избыточно вежливы). Буду стараться исправляться и использовать микрофон для усиления звука. Громко говорить две-три пары подряд просто горла не хватает - и так на работу потом приходил без голоса.
<blockquote>Неприменимая теория, которую я забуду через пару месяцев.</blockquote>
Увы, так со всей теорией. Но я надеюсь, что ребята запомнили основные мысли (см. выше). Ну и такие вещи умеют всплывать в памяти, если вы продолжаете ими заниматься.
<blockquote>Письменный материал, который в курсе не особо был полезен.</blockquote>
Тут, видимо, имелось в виду, что не особо полезен для экзамена. Увы, теорию в экзамен положить не удалось. Буду думать, как лучше связать курс.
<blockquote>Люди боятся подходить и спрашивать(проблема глобальная и видимо не лечится с годами и курсами), надо как-то придумать подход к ним, чтобы студенты сами приходили и интересовались как что делать, если совсем не понимают. Ничего предлагать не стану, просто это надо как-то обдумать.</blockquote>
Да, проблема есть, и она очень серьёзная. У первого курса, который курирую по проектам микроэлектроники, всё ещё хуже. Ребята просто не умеют спрашивать (хотя тут есть интересное разделение по половому признаку - девушки охотнее задают вопросы). Постараюсь исправить большим количеством обратной связи - в том числе тестами, опросами и так далее. Убедить ребят задавать вопросы безумно сложно.

<p>Так же многие студенты указали на то, что хотелось бы иметь больше времени на экзамен. Надо думать. ИМХО, 6-8 часов работать головой почти нереально - возможно, надо сокращать программу экзамена, чтобы лучше уложиться в 4-5 часов. Или действительно делать перерыв.</p>
<p>Ещё ребята писали, что была несовершенная система оценки уязвимостей - были небольшие награды за небольшие уязвимости, а за большие можно было получить сразу треть нужной награды. С одной стороны, большие уязвимости мной так и задумывались - их мало кто найдёт, но если уж найдёт - это вознаградится по полной. С другой стороны, явно было нужно больше маленьких уязвимостей. Есть над чем поработать.</p>
<h2>Итоги</h2>
В целом я доволен, хотя предстоит ещё много работы по доработке курса. Радует то, что теперь есть костяк, на который уже легче наращивать больше вкусного “мяса”. И хорошо, что первый блин - не комом. А дальше будет больше, интереснее и вкуснее!

<p>Буду рад фидбеку от аудитории хабра. Прямо сейчас вы можете повлиять на будущее российского образования и на то, какие соискатели придут к вам через несколько лет.</p>
<p><b>P.S.</b> Ищу сейчас хорошего QA-инженера в свою команду. Принимаю резюме с отчётами по данному приложению ;)</p>
<p><b>P.S.2.</b> Вы можете позвать меня читать какой-то курс у вас. Но должно быть социально-полезно, интересно, или за деньги (лучше, конечно,  все три). А то постоянно приходят предложения от всяких милых компаний - придумайте и прочитайте нам курс за несколько рублей, с вас все материалы, видео, методички, и курс остаётся в нашей собственности… Мне страшно думать, кто для них пишет материалы, и чему такие курсы обучают студентов.</p>
<h2>Благодарности</h2>
Без этих людей такого экзамена не было бы. Так что благодарности:

<ul>
	<li>Руководителю образовательной программы «WEB-технологии» <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100007588693481">Ивану Чикунову</a> и декану факультета информатики и систем управления <a target="_blank" rel="noopener" href="https://www.facebook.com/aphilippovich?fref=ts">Андрею Филипповичу</a> - за то, что позволили мне устроить такой беспредел;</li>
	<li><a target="_blank" rel="noopener" href="https://www.facebook.com/denis230v?fref=ts">Денису Васильеву</a>, ведущему курс по мобильной разработке - за то, что смог круто проинтегрировать свой экзамен по мобильной разработке с моим;</li>
	<li>Заведующей <a target="_blank" rel="noopener" href="https://vk.com/fablabum">Фаблаба</a> Московского Политеха <a target="_blank" rel="noopener" href="https://www.facebook.com/olga.helka?fref=ts">Ольге Прудковской</a>  - за то, что позвала меня в Московский Политех, и за вдохновляющий пример (она очень крута!);</li>
	<li><a target="_blank" rel="noopener" href="https://www.facebook.com/vladimir.kanin?fref=ts">Владимиру Канину</a>, моему директору в компании <a target="_blank" rel="noopener" href="https://www.pay-me.ru">PayMe</a> - за то, что выделяет мне время на то, чтобы делать мир немного лучше;</li>
	<li><a target="_blank" rel="noopener" href="https://asugubkin.ru/staff/dl/">Дмитрию Леонову</a>, автору <a target="_blank" rel="noopener" href="https://bugtraq.ru">BugTraq.Ru</a> и замечательному <a target="_blank" rel="noopener" href="https://asugubkin.ru/staff/dl/">преподавателю</a> моей родной кафедры АСУ в РГУ нефти и газа имени Ивана Михайловича Губкина. Без него я бы ни за что не стал ни хорошим специалистом, ни преподавателем. Отдельное спасибо за разрешение использовать его методические материалы на своих занятиях. Спасибо ему за глубокие и современные знания, которые он даёт. Уже семь лет с момента моего выпуска ему икается, когда я в очередной раз вспоминаю с благодарностью его занятия. Могу только надеяться, что мне когда-нибудь будет икаться так же.</li>
<li>Моей жене и детям. Жене - за то, что терпит мои ночные посиделки с подготовкой. Детям - за то что стимулируют меня к тому, чтобы ко времени их поступления в ВУЗ там были хорошие образовательные программы.</li>
</ul>
<h2>Ссылки</h2>
<ul>
	<li><a target="_blank" rel="noopener" href="https://github.com/jehy-security/mami-exam-vulpix">Исходник приложения</a>;</li>
	<li><a target="_blank" rel="noopener" href="https://github.com/jehy-security/mami-exam-vulpix/releases/download/1.1/infosec-exam-1.1.torrent">Образ машины, готовой для тестирования</a>. Развернуть крайне просто - стартуете машину и идёте на 80 порт. Логин и пароль для тестирования - "ivanov", "1". Прошу некоторое время оставаться на раздаче - раздаёт только мой сервер на Google Compute Engine, и поэтому выходит не слишком быстро. Приятно, что уже 11 человек скачали образ;</li>
<li><a target="_blank" rel="noopener" href="http://whois.jehy.ru">Мои контактные данные</a> на случай, если у нас нашлось что-то общее.</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/habr/">habr</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.25px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.63px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.63px;">android</a> <a href="/tags/applet/" style="font-size: 11.88px;">applet</a> <a href="/tags/arduino/" style="font-size: 11.25px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.63px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.63px;">dev</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/esphome/" style="font-size: 10.63px;">esphome</a> <a href="/tags/fun/" style="font-size: 15px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.38px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 14.38px;">home assistant</a> <a href="/tags/java/" style="font-size: 11.88px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.63px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openid/" style="font-size: 10.63px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 11.88px;">webstart</a> <a href="/tags/wiki/" style="font-size: 11.88px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16.25px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 11.88px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.63px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.25px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.75px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 15px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.5px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.63px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.63px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 18.13px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.88px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 15px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.63px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.63px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.63px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 13.13px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 11.88px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 14.38px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.5px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.63px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.75px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2025/06/миядзаки-2025/">Миядзаки 2025</a>
      </li>
    
      <li>
        <a href="/2025/02/умный-дом-на-канале-яндекса/">Мой умный дом на канале яндекса</a>
      </li>
    
      <li>
        <a href="/2024/09/отчёт-по-трясине/">Отчёт по «Трясине» от МГ «... И Животноводство».</a>
      </li>
    
      <li>
        <a href="/2024/07/self-hosted-для-домашнего-сервера/">Self Hosted для домашнего сервера</a>
      </li>
    
      <li>
        <a href="/2024/07/докер-контейнеры-и-прикладная-некромантия/">Докер контейнеры и прикладная некромантия</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2025 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
