<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Снежная королева - киберсказка | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Герда задумчиво догрызала грязный ноготь на указательном пальце правой руки. Увы, остальные уже закончились, а ожидание казалось нестерпимым. Её старый компьютер громко выл кулерами, компилируя простой низкоуровневый код. От потоков воздуха, которые разогревались, проходя сквозь раскалённый до 90 градусов процессор, заметно шевелились засаленные жалюзи. Свет в комнате периодически помаргивал, и она лишний раз порадовалась тому, что несколько дней назад всё же отдала несколько новых йен за старый, но кое-как отремонтированный и всё же работающий стабилизатор напряжения. Меньше всего ей бы хотелось повторять всё заново… Она отрывисто вздохнула и не глядя вытащила ещё одну сигарету из помятой пачки.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Снежная королева - киберсказка"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2013/08/снежная-королева-киберсказка" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2013-08-22T11:14:46.000Z"><a href="/2013/08/снежная-королева-киберсказка/">2013-08-22</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Снежная королева - киберсказка</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Герда задумчиво догрызала грязный ноготь на указательном пальце правой руки. Увы, остальные уже закончились, а ожидание казалось нестерпимым. Её старый компьютер громко выл кулерами, компилируя простой низкоуровневый код. От потоков воздуха, которые разогревались, проходя сквозь раскалённый до 90 градусов процессор, заметно шевелились засаленные жалюзи. Свет в комнате периодически помаргивал, и она лишний раз порадовалась тому, что несколько дней назад всё же отдала несколько новых йен за старый, но кое-как отремонтированный и всё же работающий стабилизатор напряжения. Меньше всего ей бы хотелось повторять всё заново… Она отрывисто вздохнула и не глядя вытащила ещё одну сигарету из помятой пачки.<span id="more"></span> Предыдущие высились рядом с ней прямо на столе аморфной горкой, распространяя отвратительный запах. Впрочем, это не особо что-то меняло - все комнаты студенческого общежития были прокурены, и система вентиляции была общей - так  что ты достоверно мог узнать, что сосед готовит на обед, и какой наркотой ширяется до, после или во время сессии. Девушка машинально погладила деку - это была древняя модель, с механическими литерами, которые периодически застревали или в самый неожиданный момент отстреливались прямо в лоб оператора. Но чем меньше электроники, тем сегодня лучше. Герда не пользовалась прямым входом в сеть из-за его слишком богатых возможностей обратной связи, которые позволяли подвесить оператора до тех пор, пока за ним не приедет отряд из соответствующего управления. Конечно, так её скорость ввода и обработки падала в десятки раз - но она считала, что любое проникновение должно быть тщательно спланировано, а не импровизировано на лету. И если всё идёт по плану, то тебе остаётся отслеживать выходные данные, и в нужный момент цеплять цепочки заранее подготовленных макросов.</p>
<p>Свет ещё раз моргнул, и Герда выругалась сквозь зубы, едва не выплюнув на деку сигарету. Пепел осыпался где-то между литер. Если будет длительный сбой, то не спасёт никакая маршрутизация и настройки протокола. На всякий случай, она встала и выключила единственную тусклую лампу, которая давала ровно столько освещения, чтобы можно было найти узкую провисшую кровать и хлипкую дверь со следами сквозных ударов ножом. Всё равно здесь ей особо нечего было смотреть - на полу валялись обёртки от дешёвых, но сытных синтетических макарон, по стенам вились облезлые и местами оголённые кабели неизвестного предназначения. Ещё она знала, что у самого потолка в углу комнаты находится паутина, в которой неудачливый паук всё ещё жаждал кого-то поймать. Наивно - мухи вьются там, где есть мусор и отходы, а у Герда не могла позволить чему-либо роскошь мирно догнить свою жизнь под кроватью. Она была уверена, что для закалённого жителя Тибы вероятность отравиться покрытой плесенью генетически модифицированной сосиской крайне мала. Говорят, что в изменённые клетки вводят такое количество консервантов, что простой бутерброд может без проблем пережить человека. Герда не проверяла - у неё еда столько не задерживалась. Немного кетчупа и горчицы - и ты не учуешь, даже если будешь грызть останки сырого бомжа.</p>
<p>Огонёк постепенно подбирался к пальцам немного подвисшей девушки. Ещё бы ей не подвисать - финишную неделю она спала максимум по часу в день. Синяки под глазами являются неотъемлемой частью имиджа любого жителя Тибы, но её глаза покрылись плотной сеткой красных прожилок, кожа шелушилась и отваливалась хлопьями, а дреды перепутались между собой, как кабели в дешёвом дата центре.</p>
<p>Наконец, компьютер перестал трещать жёсткими дисками, и издал протяжный облегчённый гудок. Герда облизнула пересохшие потрескавшиеся губы и улыбнулась. Затем мягкими касаниями к литерам активировала свежескомпилированный код. “Кай”. Она с нежностью произнесла имя червя, на разработку которого потратила последние полгода. Его имя было ироничной комбинацией имени Каина и слова “Key”, ключ.</p>
<p>Прошло всего несколько секунд, а динамик в её комнате уже заговорил холодным женским голосом “Зафиксирована попытка использования вредноносного программного обеспечения. Ваша личность установлена. Оставайтесь на месте, пока к вам выдвигается группа по борьбе с виртуальным терроризмом”. Всё. Пути назад больше не было, в течении пяти минут здесь появятся агенты службы, чтобы вести её под трибунал. Невозможно уклониться от ответственности - Снежная Королева знает всё, что происходит в Сети - с самого момента начала Зимы. Проклятый ИР, объект многолетней ненависти виртуальных ковбоев всего мира. Искусственный Разум Королевы был создан в Китае, и представлял собой самую мощную и извращённую антивирусную систему в мире. Королева коллекционировала все возможные уязвимости и червей, чтобы перемещаться по сети и пресекать чужие проникновения. Было много попыток пробиться и уничтожить её, но Чёрный Лёд вокруг ИР был непробиваемым - ковбои вмерзали в него и оставались в состоянии овощей до приезда группы захвата. Нет, Королева никого не убивала - хотя явно могла бы. Скорее всего, у неё даже не было Тьюринговых предохранителей, предотвращающих убийство людей. Но нет, она делала ещё хуже. Ковбои оставались жить… Если это можно было назвать жизнью. Скорее, они просто влачили существование. Каждая корпорация превратилась в непроницаемый монолит, попытки взломов постепенно сошли на нет, и настала долгая стагнация технологий. Зима.</p>
<p>Герда прикрыла глаза, представив, как Королева заносит Кая в свой банк данных. Несчастный червь был изолирован от внешнего мира, и помещён в виртуальную среду, которая позволяла ему делать всё, что угодно. С практической точки зрения, Королева так изучала поведенческие модели и способности вирусов, но Герде это казалось мерзким садизмом - смотреть, как другая беззащитная сущность заключена в клетке, и издеваться над её ограниченностью… Но на этот раз всё будет по-другому.</p>
<p>Первая минута уже прошла, и девушка начинала нервничать. Сейчас Кай, заключенный в темнице, складывал из набора операторов бессмысленные команды, которые сталкивались со Льдом темницы, логировались и уходили в ничто. Кай был первым реверс-полиморфным вирусом, который подстраивался под входные данные и выдавал Королеве результаты, которых она ожидала, мимикрируя тем самым под известные типы вирусов. Чтобы реализовать это, Герда всё лето провела в притоне старухи, выращивающей натуральные наркотики. Они были так хороши, что девушка чуть не забыла о своей основной цели. Но в какой-то момент река Сети снова выхватила её из объятий дурмана, и она, ускользнув из притона, ушла на поиски пути, который позволит ей остановить Королеву.</p>
<p>Мобильный телефон издал отрывистый звук, и, взглянув на экран, Герда радостно увидела там одно-единственное слово. “Вечность”. Это был сигнал, что Кай вырвался. Она с усилием поднялась и вернулась к деке уже со стеклянным шприцем в руках. Он не выглядел чистым, тем более - стерильным, и внутри колыхалась какая-то мутно-зелёная жидкость. Герда закатала рукав. Сетка синих вен со следами от старых уколов обтягивала её тонкие руки. Она начала сжимать и разжимать пальцы левой руки. Она до сих пор не была уверена, что свежая уязвимость стека протокола, выданная ей бывшей хакершей из Финляндии, действительно работала. Это всё может быть лишь обман, чтобы погрузить её в новые глубины отчаяния. Глаза слипались, хотя тело охватил нервный озноб. Герда старалась моргать как можно быстрее, чтобы не было искушения погрузиться в сон. Сон означал Лёд и власть Зимы. Повернувшись к консоли, она вошла через университетскую сеть в служебный терминал. Страшно вспомнить, чего ей стоило достать эти коды. Она до сих пор не знала, повезло ли ей, что уличный самурай на неё так запала. Прирезав её друзей острыми, как бритвы, когтями, убийца приблизила вплотную к её лицу зеркальные очки, закрывающие глазницы, и предложила альтернативу смерти. Конечно, остаться в живых и даже получить коды доступа была лучше, чем умереть на месте. Но ночи с кибер-нимфоманкой были одним из самых жуткий воспоминаний Герды.</p>
<p>Войдя в терминал при помощи кода оленя, у которого убийца получила код, Герда начала вгонять заранее подготовленные программы вторжения в ИР. Их нельзя было заранее задать Каю - Королева могла заподозрить неладное. Скрестив пальцы, девушка произнесла короткую молитву Распятому. Это была странная вера некоторых ковбоев, которые рассказывали, что однажды один из них признался во всех проникновениях, которые совершала его группа. Суд, купленный корпорацией, приготоворил его к высшей мере, и отдал в руки менеджеров. Жадные, жестокие и беспощадные твари. Говорят, для него была приготовлена специальная участь, которая должна была устрашить других ковбоев - его привязали стоя к колонне в главном зале корпорации, и одели на голову специальный терминал, который напрямую передавал в открытую черепную коробку бесконечные болевые сигналы. Но что-то пошло не так. Кто-то говорит, что он успел убить себя, кто-то - что его ученики работали в корпорации и сумели вызвать скачок напряжения в самый неподходящий момент… Но суть в том, что его сознания уже не было, когда терминал включили. Лишь пустой овощ тела. Истинно верующие говорят, что Он ушёл в Сеть, чтобы всегда присматривать за своими коллегами. Герда в этом немного сомневалась - если Он в сети, то почему Он не остановит Снежную Королеву? Но возможно, такой сущности тоже требуется помощь человека…</p>
<p>На исходе третьей минуты, в  комнате внезапно взорвался тостер. Герда подняла глаза на искрящиеся провода. Королева начала ответную атаку, и это был уже не безобидный Лёд. Судя по всему, ИР перехватил контроль над ближайшими трансформаторами, и был готов уничтожить нарушителя физически. Лампочка в комнате зажглась и взорвалась дождём пыльных осколков. Герда машинально смахнула пару из них с плеча, не обратив внимание на кровь. Она смотрела только в консоль на последнюю команду.</p>
<p>На улице зазвучала сирена, общежитие заполнилось испуганными голосами, неоновая реклама на здании сходила с ума, освещая комнату бессмысленными чередованиями цветов. Герда подошла к окну и кинула свои красные латексные сапоги в окно подъехавшей машины. Агенты уже внутри - но даже у них уйдёт время, чтобы найти её в лабиринте переходов, заполненных хламом, внезапными тупиками и обдолбанными телами. Она вдохнула полной грудью запах горелых проводов, канализации и старого полиэтилена.</p>
<p>И из уличных динамиков раздался крик. Конечно, это был лишь дефект системы, прорвавшиеся на линию помехи - но звучало это как злобный, полный отчаяния крик. Герда улыбнулась - во второй раз за последний месяц. Удобно усаживаясь в кресло, она каждой засаленной порой кожи ощущала, как Сеть просыпается. Осколки Льда Снежной Королевы разлетелись вдребезги шрапнелью широковещательных пакетов. По прогнозам Герды, осколки попали примерно в тринадцать процентов подключенных к Сети объектов. Лёд с вмороженными червями будет вгрызаться в объекты Сети, уничтожать их и искажать. Бухгалтерские программы будут добавлять нули, системы диспетчеризации - менять маршруты, пищевые конвейеры - производить яд. Это будет хаос. Но из хаоса восстанут ковбои, словно кремниевый феникс. Шестое чувство уже шепчет им, что Сеть изменилась. Они бросают свои работы, выплёскивают из бокалов виски и идут к своим декам.</p>
<p>Когда группа захвата ворвалась в комнату, с грохотом высадив дверь, Герда всё ещё сидела на стуле, пуская пузыри из слюны. Ненужный более пустой шприц лежал на полу, и её организму оставалось недолго бороться с летальной дозой наркотика. Но её губы были по-прежнему искривлены в гримасе, напоминающей улыбку. Ведь пришла Весна.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/истории/">истории</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/arduino/" style="font-size: 10.71px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/esphome/" style="font-size: 10px;">esphome</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 10.71px;">home assistant</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 15.71px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.29px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.43px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 10.71px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/09/назад-во-времени/">Назад в детство</a>
      </li>
    
      <li>
        <a href="/2022/05/умный-дом-у-геккона/">Умный дом - теперь и у геккона</a>
      </li>
    
      <li>
        <a href="/2022/02/алиса-открой-ворота/">Алиса, открой ворота - или MVP умного дома за пару вечеров</a>
      </li>
    
      <li>
        <a href="/2021/08/шедоуран-2021-отчет/">Шедоуран 2021 отчёт</a>
      </li>
    
      <li>
        <a href="/2020/06/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2022 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
