<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Российское арткино - бессмысленное и беспощадное? Фильм &#34;Волчок&#34;. | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Во вторник мы дружной блоггерской компанией (cavinsmith,just_shi,morretta,mr_troll,mielancholic, kaia_chan) были на открытии фестиваля АРТ кино в кинотеатре “художественный”, в рамках открытия которого состоялся премьерный показ фильма “Волчок”.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Российское арткино - бессмысленное и беспощадное? Фильм &#34;Волчок&#34;."/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2009/09/российское-арткино-волчок" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2009-09-24T03:13:13.000Z"><a href="/2009/09/российское-арткино-волчок/">2009-09-24</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Российское арткино - бессмысленное и беспощадное? Фильм &#34;Волчок&#34;.</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Во вторник мы дружной блоггерской компанией (cavinsmith,just_shi,morretta,mr_troll,mielancholic, kaia_chan) были на открытии фестиваля АРТ кино в кинотеатре “художественный”, в рамках открытия которого состоялся премьерный показ фильма “Волчок”.</p>
<span id="more"></span>
<p>Прежде всего, хотелось бы упомянуть о самом фестивале, и кинуть пару камешков в организаторов.</p>
<ol>
<li>Церемония открытия была назначена на 18.30, зрителей продержали в зале до 19.20 примерно, а показ самого фильма начался около 20. Понимаю, что долго ждали не доехавших людей, но в данном случае уважение к ним приравнивается к неуважению к зрителям, которым пришлось ждать фильма полтора часа.</li>
<li>Да, сразу оговорюсь, что я - кинематографическое быдло. В детстве я почти не смотрел телевизор, предпочитая книги. Так что не могу судить о высоком. Но буду :) А именно - о тех двух короткометражках, которые показали перед фильмом. Одна была 1992 года, и на ней по поезду ходила чёрно-белая камера. Поезд въезжал-выезжал из туннеля, исправно грохотал колёсами, по нему бегали дети… Вторая была 1993 года, и к тому времени даже появился цвет, так что мы воодушевились динамикой. И ещё 10 минут нам показывали лицо рожающей женщины под красивую оркестровую музыку. Нет, я всё понимаю. Что нужно думать, сопоставлять, ассоциировать… Но мне нравится искать смысл там, где он есть, а не придумывать с чистого листа. Если настолько давать простор воображению, то с гораздо большим удовольствием я буду наблюдать рассветы и закаты - они аккумулируют столько мыслей и такое духовное состояние, которое не снилось ни одному фильму. В общем, к чему я. Короткометражки были ужасны. И моё мнение даже не изменил гуру арт кино, который вышел после них и сказал, что это образец всех времён и народов. Кажется, большинство зала оказались столь же невежественны и некультурны, как и я, потому как аплодисменты стали заметно жиже, и появилось много вакантных мест. Не понимаю, зачем показывали эти две ленты. Продемонстрировать свои высокие пристрастия? Ну мы же не на это пришли смотреть;)</li>
<li>Напомню. Это было открытие фестиваля короткометражного арт кино. На котором неделю будут показывать это самое кино. На открытии же нам показали эти две старинные ленты, и один полнометражный фильм. Что-то тут не вяжется. Ну, ещё показали минут 15 рекламы фестиваля - да, реклама понравилась, много красивого и интригующего было показано. В особенности - анимационные краткометражки.</li>
</ol>
<h3>"Волчок"</h3>
 
<p>Теперь добрались и до самого фильма. Честно говоря, я к российским фильмам отношусь с большой опаской. В особенности к арт кино. Потому как почему-то многие считают, что задача кино – показать всё самое отвратительное, мерзкое, гадкое и обыденное, что есть в нашей жизни. Такие фильмы полны льющей через край водки, криков избиваемых женщин, сигаретных окурков, продажной милиции, и – главное – серой, непрозрачной, мутной, всепоглощающей обыденности.</p>
<p>Опять же – я, возможно, чего-то не понимаю в этом мире – но зачем снимать кино о том, что мы и так видим и чего не любим и стараемся избежать изо всех сил? Это, уж простите за грубое и обыденное сравнение – примерно как снять с человека после тяжёлого трудового дня носки, сунуть ему под нос – и назвать “искусством”. Это не искусство, это чернуха. Бессмысленная и беспощадная.</p>
<p>Опять отвлёкся от темы. Слава богу, фильм не оправдал моих ожиданий. В нём речь шла от лица девочки, живущей где-то в далёком пригороде с бабушкой, и о её матери, которая появляется дома два раза в неделю, пьяная и каждый раз с новым мужиком. Ничто не ново под луной, но снято это было действительно красиво. Без лишней грязи, с хорошим юмором. Фильм получился мощный и местами трогательный – о девочке, которая, несмотря ни на что, любит и ждёт мать, хотя не может придумать, зачем они друг другу нужны. О матери, которая считает себя ещё молодой, и которой не нужна дочь. Между прочим, вполне типичная модель “чайлдфри” получилась (можете кинуть в меня камень. всё равно промажете). </p>
<p><strong>[СПОЙЛЕРЫ]</strong></p>
<p>Работу режиссёра можно оценить только на 5 баллов из пяти. Обстановка, углы съёмки, композиция - безупречны. Свою задачу выполнил на 200%.</p>
<p>Сценаристу отдельное спасибо за лексику персонажей. Детально продуманные диалоги с точным учётом каждой индивидуальности - это было замечательно. Лучшие, по-моему, момента фильма - это фрагмент с кладбищем, сказка про волчка и “и этот ёжик не нужен мне даже”. На моменте с ёжиком пришлось клятвенно пообещать девушкам, что “ни одного ёжика при съёмке не пострадало”… Но несколько моментов я бы с удовольствием отцензурил ножницами - немного в начале, и фактически всю сцену на кухне ближе к концу, которая уже явственно запахла настоящим арт кино, о котором я напоминал выше. Но сама концовка вышла неожиданная и хорошая, и колыбельная тоже - за это можно всё простить.</p>
<p>Актёры - просто замечательны. Дал бы каждой по два - нет, три - оскара, если бы только мог. Искренне надеюсь, что у девочки, игравшей главную героиню в детстве, не будет проблем после съёмок - она слишком хорошо вписалась в свою роль.</p>
<p><strong>[&#x2F;СПОЙЛЕРЫ]</strong></p>
<p>Мне очень жаль, что сейчас почему-то разучились снимать кино о хорошем. Нет, не гламурно-розовые пузыри дома-2 и не комедии… А просто хорошие, добрые фильмы. О правильном, о нормальных людях. О том, что жизнь не обязательно является чернухой. О том, что алкоголь, наркотики, коррупция, психологические отклонения - это не норма, а отклонение. Мне страшно думать, как себе представляют мир дети, вырастающие на фильмах, показывающих его в такой “красоте”.</p>
<p>А “Волчок”… Фильм, конечно, не детский. Но и не злой, не плохой. Хороший, красивый и достаточно умный. Из того, что выходит сейчас, его действительно стоит посмотреть.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/кино/">кино</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/arduino/" style="font-size: 11.43px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/esphome/" style="font-size: 10.71px;">esphome</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 11.43px;">home assistant</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 15.71px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%A0%D0%98/" style="font-size: 10px;">РИ</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.29px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.43px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 11.43px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/05/умный-дом-у-геккона-и-сверчков/">Умный дом для геккона и сверчков - год спустя</a>
      </li>
    
      <li>
        <a href="/2022/10/Мгла отступает/">Мгла отступает. Отчёт персонажа.</a>
      </li>
    
      <li>
        <a href="/2022/09/задачки по ноде/">Задачки по ноде</a>
      </li>
    
      <li>
        <a href="/2022/09/назад-во-времени/">Назад в детство</a>
      </li>
    
      <li>
        <a href="/2022/05/умный-дом-у-геккона/">Умный дом - теперь и у геккона</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2023 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
