<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>9 лет в монолите на Node.JS | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Оригинал поста на хабре

Неделю назад я выступал на митапе по Node.JS, и многим обещал выложить запись выступления. Уже потом я понял, что мне не удалось вместить в регламентированные полчаса некоторые интересные факты. Да и сам я больше люблю читать, а не смотреть и слушать, поэтому решил выложить выступление в формате статьи. Впрочем, видео тоже будет в конце поста в разделе ссылок.
Рассказать я решил про набившую оскомину тему - жизнь в монолите. Об этом на хабре уже есть сотни статей, тысячи копий сломаны в комментах, истина давно погибла в спорах, но… Дело в том, что у нас в OneTwoTrip есть весьма специфический опыт, в отличие от многих людей, которые пишут про некие архитектурные паттерны в вакууме:

Во-первых, нашему монолиту уже 9 лет.
Во-вторых, всю жизнь он провёл под хайлоадом (сейчас это 23 млн запросов в час).
А в NaN-ых, мы пишем наш монолит на Node.JS, который за эти 9 лет изменился до неузнаваемости. Да, мы начинали писать на ноде в 2010, безумству храбрых поём мы песню!

Так что всякой специфики и реального опыта у нас довольно много. Интересно? Поехали!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="9 лет в монолите на Node.JS"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2019/07/9-лет-в-монолите-на-nodejs" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-07-09T10:00:00.000Z"><a href="/2019/07/09/9-лет-в-монолите-на-nodejs/">2019-07-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">9 лет в монолите на Node.JS</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://habr.com/ru/post/459206%7D">Оригинал поста на хабре</a></p>
<p><img src="https://habrastorage.org/webt/p-/5g/we/p-5gweh68uzyj3_baevjuocr8xi.png" alt="монолит от https://reneaigner.deviantart.com"></p>
<p>Неделю назад я выступал на митапе по Node.JS, и многим обещал выложить запись выступления. Уже потом я понял, что мне не удалось вместить в регламентированные полчаса некоторые интересные факты. Да и сам я больше люблю читать, а не смотреть и слушать, поэтому решил выложить выступление в формате статьи. Впрочем, видео тоже будет в конце поста в разделе ссылок.</p>
<p>Рассказать я решил про набившую оскомину тему - жизнь в монолите. Об этом на хабре уже есть сотни статей, тысячи копий сломаны в комментах, истина давно погибла в спорах, но… Дело в том, что у нас в OneTwoTrip есть весьма специфический опыт, в отличие от многих людей, которые пишут про некие архитектурные паттерны в вакууме:</p>
<ul>
<li>Во-первых, нашему монолиту уже 9 лет.</li>
<li>Во-вторых, всю жизнь он провёл под хайлоадом (сейчас это 23 млн запросов в час).</li>
<li>А в NaN-ых, мы пишем наш монолит на Node.JS, который за эти 9 лет изменился до неузнаваемости. Да, мы начинали писать на ноде в 2010, безумству храбрых поём мы песню!</li>
</ul>
<p>Так что всякой специфики и реального опыта у нас довольно много. Интересно? Поехали!</p>
<a id="more"></a>

<p><strong>Дисклеймер раз</strong>
&gt; Данная презентация отражает лишь частное мнение ее автора. Оно может совпадать с позицией компании «OneTwoTrip», а может и не совпадать. Тут уж как повезет. Я работаю техлидом одной из команд компании и не претендую на объективность или выражение чьего-то мнения кроме своего.</p>
<p><strong>Дисклеймер два</strong>
&gt; Данная статья описывает исторические события, и на текущий момент всё совсем не так, так что не пугайтесь.</p>
<h2 id="0-Как-же-так-вышло"><a href="#0-Как-же-так-вышло" class="headerlink" title="0. Как же так вышло"></a>0. Как же так вышло</h2><p><a target="_blank" rel="noopener" href="https://trends.google.ru/trends/explore?date=all&amp;q=microservice">Тренд запроса</a> слова “microservice” в google:
<img src="https://habrastorage.org/webt/i5/ss/lm/i5sslmpta1fldeztaxgmmnd50ag.png">
Всё очень просто - девять лет назад никто и не знал про микросервисы. Так что начали мы писать, как и все - в монолите.</p>
<h2 id="1-Боль-в-монолите"><a href="#1-Боль-в-монолите" class="headerlink" title="1. Боль в монолите"></a>1. Боль в монолите</h2><p>Здесь я опишу проблемные ситуации, которые у нас случались за эти 9 лет. Часть из них решена, часть была обойдена хаками, часть просто потеряла актуальность. Но память о них, как боевые шрамы - уже никогда не оставит меня.</p>
<h3 id="1-1-Обновление-связных-компонентов"><a href="#1-1-Обновление-связных-компонентов" class="headerlink" title="1.1 Обновление связных компонентов"></a>1.1 Обновление связных компонентов</h3><p><img src="https://habrastorage.org/webt/0a/h-/8f/0ah-8f7ijb259t-blaohq1_dceg.png">
Тот самый случай, когда синергия - это зло. Потому что любой компонент был переиспользован по несколько сотен раз, и если была возможность использовать его криво - то она не была упущена. Любое действие может вызвать абсолютно непредсказуемые эффекты, и не все из них отслеживаются юнитами и интеграционными тестами. Помните историю про швабры, вентилятор и воздушный шар? Если нет, то загуглите. Она является лучшей иллюстрацией кода в монолите.</p>
<h3 id="1-2-Миграция-на-новые-технологии"><a href="#1-2-Миграция-на-новые-технологии" class="headerlink" title="1.2 Миграция на новые технологии"></a>1.2 Миграция на новые технологии</h3><p>Хочешь Express? Линтер? Другой фреймворк для тестов или моков? Обновить валидатор или хотя бы lodash? Обновить Node.js? Извини. Для этого придётся править тысячи строк кода.</p>
<p>Многие говорят про преимущество монолита, которое состоит в том, что <strong>любая правка - это атомарный коммит</strong>. Умалчивают эти люди об одном - <strong>эта правка никогда не будет сделана</strong>.</p>
<p>Знаете старую шутку про семантическое версионирование?</p>
<p>&gt; the real semantics of semantic versioning:
&gt; 
&gt; major = a breaking change
&gt; minor = a minor breaking change
&gt; patch = a little-bitty breaking change</p>
<p>А теперь представьте, что в вашем коде почти наверняка всплывёт любой little-bitty breaking change. Нет, жить с этим можно, и мы таки периодически собирались с силами и мигрировали, но это правда было очень тяжело. Очень.</p>
<h3 id="1-3-Релизы"><a href="#1-3-Релизы" class="headerlink" title="1.3 Релизы"></a>1.3 Релизы</h3><p>Здесь надо сказать о некоторой специфике нашего продукта. У нас есть огромное количество внешних интеграций, и различных веток бизнес логики, которые всплывают по отдельности довольно редко. Я очень завидую продуктам, которые фактически выполняют все ветви своего кода за 10 минут в продакшне, но у нас не тот случай. Путём проб и ошибок, мы нашли для себя оптимальный релизный цикл, который минимизировал количество ошибок, которые дойдут до конечных пользователей:</p>
<ol>
<li>релиз собирается и за полдня проходит интеграционные тесты</li>
<li>дальше он день лежит под внимательным присмотром на стейдже (для 10% пользователей)</li>
<li>затем лежит ещё день на продакшне под ещё более внимательным присмотром.</li>
<li>И только после этого мы даём ему зелёный свет в мастер.</li>
</ol>
<p>Так как мы любим наших коллег и не релизим по пятницам, то в итоге это означает, что релиз уходит в мастер примерно 1.5-2 раза в неделю. Что приводит к тому, что в релизе может быть по 60 задач и больше. такое количество вызывает мердж конфликты, внезапные синергетические эффекты, полную загруженность QA на разборе логов, и прочие печали. В общем, очень тяжело нам было релизить монолит.</p>
<h3 id="1-4-Просто-очень-много-кода"><a href="#1-4-Просто-очень-много-кода" class="headerlink" title="1.4 Просто очень много кода"></a>1.4 Просто очень много кода</h3><p>Казалось бы, количество кода не должно иметь принципиального значения. Но… На самом деле нет. В реальном мире это:</p>
<ul>
<li>Более высокий порог вхождения</li>
<li>Огромные артефакты сборки на каждую задачу</li>
<li>Долгие CI процессы, включая интеграционные тесты, юнит тесты, и даже линтинг кода</li>
<li>Медленная работа IDE (на заре развития Jetbrains мы не раз шокировали их своими логами)</li>
<li>Сложный контекстный поиск (не забывайте, у нас нет статической типизации)</li>
<li>Сложность поиска и удаления неиспользуемого кода</li>
</ul>
<h3 id="1-5-Отсутствуют-владельцы-кода"><a href="#1-5-Отсутствуют-владельцы-кода" class="headerlink" title="1.5 Отсутствуют владельцы кода"></a>1.5 Отсутствуют владельцы кода</h3><p>Очень часто возникают задачи с непонятной сферой ответственности - например, в смежных библиотеках. А исходный разработчик мог уже перейти в другую команду, или вообще уйти из компании. Единственный способ найти ответственного в таком случае - административный произвол - взять и назначить человека. Что не всегда приятно и разработчику и тому, кто это делает.</p>
<h3 id="1-6-Сложность-отладки"><a href="#1-6-Сложность-отладки" class="headerlink" title="1.6 Сложность отладки"></a>1.6 Сложность отладки</h3><p>Потекла память? Выросло потребление CPU? Захотелось построить флейм графы? Извини. В монолите одновременно происходит столько всего, что локализовать какую-то проблему становится безумно сложно. Например, понять, какая из 60 задач при выкатке в продакшн вызывает повышенное потребление ресурсов (хотя локально, на тестовых и стейджинг средах это не воспроизводится) - почти нереально.</p>
<h3 id="1-7-Один-стек"><a href="#1-7-Один-стек" class="headerlink" title="1.7 Один стек"></a>1.7 Один стек</h3><p>С одной стороны, хорошо, когда все разработчики “говорят” на одном языке. В случае JS получается, что даже Backend с Frontend разработчиками понимают друг друга. Но…</p>
<ul>
<li>Серебряной пули не существует, и для некоторых задач иногда хочется использовать что-нибудь другое. Но у нас монолит, и нам некуда воткнуть других разработчиков. </li>
<li>Мы не можем просто взять по рекомендации хорошую команду, которая пришла к нам по совету друзей - нам её некуда деть.</li>
<li>Со временем мы упираемся в то, что на рынке просто не хватает разработчиков на нужном стеке.</li>
</ul>
<h3 id="1-8-Много-команд-с-разным-представлением-о-счастье"><a href="#1-8-Много-команд-с-разным-представлением-о-счастье" class="headerlink" title="1.8 Много команд с разным представлением о счастье"></a>1.8 Много команд с разным представлением о счастье</h3><p><img src="https://habrastorage.org/webt/1k/bc/k1/1kbck116yjf9-ozmoee08oeacxi.png"></p>
<p>Если у вас есть два разработчика, то у вас уже есть два разных представления о том, какой самый лучший фреймворк, какие надо соблюдать стандарты линтинга, использовать библиотеки, и так далее.
Если у вас есть десять команд, в каждой из которых по несколько разработчиков, то это просто катастрофа.
И способа решения всего два - или “демократический” (каждый делает что хочет), или тоталитарный (стандарты насаждаются свыше). В первом случае страдает качество и стандартизация, во втором - люди, которым не дают реализовать своё представление о счастье.</p>
<h2 id="2-Плюсы-монолита"><a href="#2-Плюсы-монолита" class="headerlink" title="2. Плюсы монолита"></a>2. Плюсы монолита</h2><p>Конечно, есть в монолите и какие-то плюсы, которые могут быть разными для разных стеков, продуктов и команд. Конечно, их гораздо больше, чем три, но за все возможные я отвечать не буду, только за те, которые были актуальны для нас.</p>
<h3 id="2-1-Простота-развёртывания"><a href="#2-1-Простота-развёртывания" class="headerlink" title="2.1 Простота развёртывания"></a>2.1 Простота развёртывания</h3><p>Когда у тебя есть один сервис, то поднять и тестировать его гораздо проще, чем десяток сервисов. Правда, плюс этот актуален только на начальном этапе - например, можно поднять тестовую среду, и использовать все сервисы, кроме разрабатываемых, из неё. Или из контейнеров. Или как угодно ещё.</p>
<h3 id="2-2-Нет-оверхеда-на-передачу-данных"><a href="#2-2-Нет-оверхеда-на-передачу-данных" class="headerlink" title="2.2 Нет оверхеда на передачу данных"></a>2.2 Нет оверхеда на передачу данных</h3><p>Довольно сомнительный плюс, если у тебя не хайлоад. Но у нас именно такой случай - поэтому затраты на транспорт между микросервисами для нас заметны. Как бы ты ни старался быстро это сделать, хранить и передавать всё в оперативной памяти быстрее всего - это очевидно.</p>
<h3 id="2-2-Одна-сборка"><a href="#2-2-Одна-сборка" class="headerlink" title="2.2 Одна сборка"></a>2.2 Одна сборка</h3><p>Если нужно откатиться на какой-то момент в истории, то сделать это с монолитом реально просто - взял и откатился. В случае микросервисов приходится подбирать совместимые между собой версии сервисов, которые использовались друг с другом в конкретный момент времени, что не всегда может быть просто. Правда, это тоже решается при помощи инфраструктуры.</p>
<h2 id="3-Мнимые-плюсы-монолита"><a href="#3-Мнимые-плюсы-монолита" class="headerlink" title="3. Мнимые плюсы монолита"></a>3. Мнимые плюсы монолита</h2><p>Сюда я отнёс все те вещи, которые обычно считают плюсами, но с моей точки зрения ими не являются.</p>
<h3 id="3-1-Код-это-и-есть-документация"><a href="#3-1-Код-это-и-есть-документация" class="headerlink" title="3.1 Код - это и есть документация"></a>3.1 Код - это и есть документация</h3><p>Часто слышал такое мнение. Но обычно его придерживаются начинающие разработчики, которые не видели файлов в десятки тысяч строк кода, написанных годы назад ушедшими людьми. Ну и почему-то чаще всего этот пункт приводят в плюс сторонники монолита - мол, нам не нужны никакие документации, у нас нету ни транспорта, ни апи - всё в коде, легко и понятно. Не буду спорить с этим утверждением, просто скажу, что не верю в него.</p>
<h3 id="3-2-Нет-разных-версий-библиотек-сервисов-и-API-Нет-разных-репозиториев"><a href="#3-2-Нет-разных-версий-библиотек-сервисов-и-API-Нет-разных-репозиториев" class="headerlink" title="3.2 Нет разных версий библиотек, сервисов и API. Нет разных репозиториев."></a>3.2 Нет разных версий библиотек, сервисов и API. Нет разных репозиториев.</h3><p>Да. Но нет. Потому что на второй взгляд ты понимаешь, что сервис существует не в вакууме. А среди огромного количества другого кода и продуктов, с которыми интегрируется - начиная от сторонних библиотек, продолжая версиями серверного ПО, и не заканчивая внешними интеграциями, версией IDE, CI инструментов, и так далее. А как только ты понимаешь, сколько различных версионируемых вещей опосредовано в себя включает твой сервис, сразу становится понятно, что этот плюс - всего лишь демагогия.</p>
<h3 id="3-3-Проще-мониторинг"><a href="#3-3-Проще-мониторинг" class="headerlink" title="3.3 Проще мониторинг"></a>3.3 Проще мониторинг</h3><p>Проще. Потому что у тебя есть, грубо, говоря, один дашборд, вместо нескольких десятков. Но сложнее, и порой даже невозможен - потому как ты не можешь декомпозировать свои графики по различным частям кода, и имеешь только среднюю температуру по больнице. В целом, я уже сказал всё в пункте про сложность отладки, просто уточню, что эта же сложность распространяется и на мониторинг.</p>
<h3 id="3-4-Проще-соблюдать-единые-стандарты"><a href="#3-4-Проще-соблюдать-единые-стандарты" class="headerlink" title="3.4 Проще соблюдать единые стандарты"></a>3.4 Проще соблюдать единые стандарты</h3><p>Да. Но, как я уже писал в пункте про множество команд с представлением о счастье - стандарты или навязываются тоталитарно, или ослабляются почти до отсутствия оных.</p>
<h3 id="3-5-Меньше-вероятность-дублирования-кода"><a href="#3-5-Меньше-вероятность-дублирования-кода" class="headerlink" title="3.5 Меньше вероятность дублирования кода"></a>3.5 Меньше вероятность дублирования кода</h3><p>Странное мнение о том, что в монолите код не дублируется. Но встречал его довольно часто. На моей же практике выходит, что дублирование кода зависит исключительно от культуры разработки в компании. Если она есть - то общий код выделяется во всевозможные библиотеки, модули и микросервисы. Если же её нет - то и в монолите будет копи-пейст по двадцать раз.</p>
<h2 id="4-Плюсы-микросервисов"><a href="#4-Плюсы-микросервисов" class="headerlink" title="4. Плюсы микросервисов"></a>4. Плюсы микросервисов</h2><p>Теперь напишу о том, что мы получили после миграции. Опять же - это реальные выводы из реальной ситуации.</p>
<h3 id="4-1-Можно-делать-гетерогенную-инфраструктуру"><a href="#4-1-Можно-делать-гетерогенную-инфраструктуру" class="headerlink" title="4.1 Можно делать гетерогенную инфраструктуру"></a>4.1 Можно делать гетерогенную инфраструктуру</h3><p>Теперь мы можем писать код на cтеке, который оптимален для решения конкретной задачи. И рационально использовать любых хороших разработчиков, которые к нам попали. Для примера - вот примерный список технологий, которые есть у нас на данный момент:
<img src="https://habrastorage.org/webt/mt/oc/nr/mtocnrvjvhfhxxtsjfnjx3z8knc.png"></p>
<h3 id="4-2-Можно-делать-много-частых-релизов"><a href="#4-2-Можно-делать-много-частых-релизов" class="headerlink" title="4.2 Можно делать много частых релизов"></a>4.2 Можно делать много частых релизов</h3><p>Теперь мы можем делать много небольших независимых релизов, и они получаются проще, быстрее, и не доставляют боли. Когда-то у нас была всего одна команда, а сейчас их уже 18. Если бы они все остались в монолите, то его бы, наверное, порвало. Или людей, которые за него отвечают…</p>
<h3 id="4-3-Проще-делать-независимые-тесты"><a href="#4-3-Проще-делать-независимые-тесты" class="headerlink" title="4.3 Проще делать независимые тесты"></a>4.3 Проще делать независимые тесты</h3><p>Мы сократили время интеграционных тестов, которые теперь тестируют только то, что реально изменилось, и при этом не боимся эффектов внезапной синергии. Конечно, пришлось для начала походить по граблям - например, научившись делать обратно совместимые API - но со временем всё устаканилось.</p>
<h3 id="4-4-Легче-внедрять-и-тестировать-новые-фичи"><a href="#4-4-Легче-внедрять-и-тестировать-новые-фичи" class="headerlink" title="4.4 Легче внедрять и тестировать новые фичи"></a>4.4 Легче внедрять и тестировать новые фичи</h3><p>Теперь мы открыты для экспериментов. Любые фреймворки, стеки, библиотеки - всё можно попробовать, и в случае успеха продвигать дальше.</p>
<h3 id="4-5-Можно-обновлять-что-угодно"><a href="#4-5-Можно-обновлять-что-угодно" class="headerlink" title="4.5 Можно обновлять что угодно"></a>4.5 Можно обновлять что угодно</h3><p>Можно обновлять версию движка, библиотек, да чего угодно! В рамках небольшого сервиса, найти и поправить все breaking changes - дело минут. А не недель, как было раньше.</p>
<h3 id="4-6-А-можно-не-обновлять"><a href="#4-6-А-можно-не-обновлять" class="headerlink" title="4.6  А можно не обновлять"></a>4.6  А можно не обновлять</h3><p>Как ни странно, это одна из наиболее крутых фич микросервисов. Если у тебя есть стабильно работающий код, то ты можешь его просто заморозить, и забыть про него. И тебе никогда не придётся его обновлять, например, для того, чтобы запустить код продукта на новом движке. Продукт сам по себе работает на новом движке, а микросервис продолжает жить как жил. Мухи с котлетами наконец можно есть раздельно.</p>
<h2 id="5-Минусы-микросервисов"><a href="#5-Минусы-микросервисов" class="headerlink" title="5 Минусы микросервисов"></a>5 Минусы микросервисов</h2><p>Конечно, без ложки дёгтя не обошлось, и совершенного решения, чтобы только сидеть и получать зарплату, не вышло. С чем же мы столкнулись:</p>
<h3 id="5-1-Нужна-шина-для-обмена-данными-и-внятное-логирование"><a href="#5-1-Нужна-шина-для-обмена-данными-и-внятное-логирование" class="headerlink" title="5.1 Нужна шина для обмена данными и внятное логирование."></a>5.1 Нужна шина для обмена данными и внятное логирование.</h3><p>Взаимодействие сервисов по HTTP это классическая модель, и в целом даже рабочая, при условии, что между ними есть логирующие и балансирующие прослойки. Но лучше иметь более внятную шину. Кроме того, следует думать о том, как собирать и объединять между собой логи - иначе у вас на руках будет просто каша.</p>
<h3 id="5-2-Нужно-следить-за-тем-что-делают-разработчики"><a href="#5-2-Нужно-следить-за-тем-что-делают-разработчики" class="headerlink" title="5.2 Нужно следить за тем, что делают разработчики"></a>5.2 Нужно следить за тем, что делают разработчики</h3><p>В целом, это следует делать всегда, но в микросервисах у разработчиков заведомо больше свободы, что порой может породить такие вещи, от которых Стивен Кинг покрылся бы мурашками. Даже если внешне кажется, что сервис работает - не забывайте, что должен быть человек, который следит за тем, что у него внутри.</p>
<h3 id="5-3-Нужна-хорошая-команда-DevOps-чтобы-всем-этим-управлять"><a href="#5-3-Нужна-хорошая-команда-DevOps-чтобы-всем-этим-управлять" class="headerlink" title="5.3 Нужна хорошая команда DevOps, чтобы всем этим управлять."></a>5.3 Нужна хорошая команда DevOps, чтобы всем этим управлять.</h3><p>Почти любой разработчик может так или иначе развернуть монолит и выкладывать его релизы (например, по FTP или SSH, видел я такое). Но с микросервисами появляются всякие централизованные сервисы сбора логов, метрик, дашборды, шефы для управления конфигами, волты, дженкинс, и прочее добро, без которого в целом жить можно - но плохо и непонятно зачем. Так что для управления микросервисами нужно иметь хорошую DevOps команду.</p>
<h3 id="5-4-Можно-попытаться-словить-хайп-и-выстрелить-себе-в-ногу"><a href="#5-4-Можно-попытаться-словить-хайп-и-выстрелить-себе-в-ногу" class="headerlink" title="5.4 Можно попытаться словить хайп и выстрелить себе в ногу."></a>5.4 Можно попытаться словить хайп и выстрелить себе в ногу.</h3><p>Наверное, это главный минус архитектуры и её опасность. Очень часто люди вслепую идут за трендами и начинают внедрять архитектуру и технологию, не понимая её. После чего всё падает, они путаются в полученной каше, и пишут статью на хабр “как мы переехали с микросервисов в монолит”, например. В общем - переезжайте, только если вы знаете, зачем вы это делаете, и какие проблемы вы решите. И какие получите.</p>
<h2 id="6-Хаки-в-монолите"><a href="#6-Хаки-в-монолите" class="headerlink" title="6 Хаки в монолите"></a>6 Хаки в монолите</h2><p>Некоторые количество хаков, которые позволяли нам жить в монолите чуть лучше и чуть дольше.</p>
<h3 id="6-1-Линтинг"><a href="#6-1-Линтинг" class="headerlink" title="6.1 Линтинг"></a>6.1 Линтинг</h3><p>Внедрение линтера в монолите - не такая простая задача, как кажется на первый взгляд. Конечно, можно сделать строгие правила, добавить конфиг, и…. Ничего не изменится, все просто выключат линтер, потому что половина кода станет красным.</p>
<p>Для постепенного внедрения линтинга мы написали простую надстройку над eslint - <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/slowlint">slowlint</a>, который позволяет сделать одну простую вещь - содержать список временно игнорируемых файлов. В результате:</p>
<ul>
<li>Весь некорректный код подсвечивается в IDE</li>
<li>Новые файлы создаются по правилам линтинга, иначе CI их не пропустит</li>
<li>Старые постепенно правятся и уходят из исключений</li>
</ul>
<p>За год удалось привести под единый стиль примерно половину кода монолита, то есть почти весь активно дописываемый код.</p>
<h3 id="6-2-Доработки-юнит-тестов"><a href="#6-2-Доработки-юнит-тестов" class="headerlink" title="6.2 Доработки юнит тестов"></a>6.2 Доработки юнит тестов</h3><p>Когда-то юнит тесты выполнялись у нас по три минуты. Разработчики не хотели ждать столько времени, так что всё проверялось только в CI на сервере. Через некоторое время разработчик узнавал, что тесты упали, чертыхался, открывал ветку, возвращался к коду… В общем, страдал. Что мы с этим сделали:</p>
<ol>
<li>Для начала начали запускать тесты многопоточно. У яндекса есть вариант многопоточной mocha, но у нас он не взлетел, так что сами писали простую обёртку. Тесты стали выполняться в полтора раза быстрее.</li>
<li>Затем мы переехали с 0.12 ноды на 8ую (да, процесс сам по себе тянет на отдельный доклад). Принципиального выигрыша в производительности на продакшне это, как ни странно, не дало, но тесты стали выполняться на 20% быстрее.</li>
<li>А дальше мы таки сели отлаживать тесты и оптимизировать их по отдельности. Что дало наибольший прирост в скорости.</li>
</ol>
<p>В общем, на текущий момент юнит тесты запускаются в препуш хуке и отрабатывают за 10 секунд, что довольно комфортно и позволяет их запускать без отрыва от производства.</p>
<h3 id="6-3-Облегчение-веса-артефакта"><a href="#6-3-Облегчение-веса-артефакта" class="headerlink" title="6.3  Облегчение веса артефакта"></a>6.3  Облегчение веса артефакта</h3><p>Артефакт монолита со временем стал занимать 400 мегабайт. С учётом того, что он создаётся на каждый коммит, суммарно объёмы получались довольно большие. С этим нам помог модуль <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/diarrhea">diarrhea</a>, форк модуля <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/modclean">modclean</a>. Мы удаляли из артефакта юнит тесты и чистили его от различного мусора вроде ридми файлов, тестов внутри пакетов, и так далее. Выигрыш составил порядка 30% от веса!</p>
<h3 id="6-4-Кэширование-зависимостей"><a href="#6-4-Кэширование-зависимостей" class="headerlink" title="6.4  Кэширование зависимостей"></a>6.4  Кэширование зависимостей</h3><p>Когда-то установка зависимостей при помощи npm занимала столько времени, что можно было не только попить кофе, но и, например, испечь пиццу. Поэтому сначала мы пользовались модулем <a target="_blank" rel="noopener" href="https://github.com/jehy/npm-cache">npm-cache</a>, который форкали и немного допиливали. Он позволял сохранять зависимости на общем сетевом диске, с которого его потом брали все остальные билды.</p>
<p>Потом мы задумались о воспроизводимости сборок. Когда у тебя монолит, то смена транзитивных зависимостей - бич божий. Учитывая то, что мы тогда сильно отставали по версии движка, смена какой-нибудь зависимости пятого уровня запросто ломала нам всю сборку. Поэтому мы начали использовать npm-shrinkwrap. С ним было уже проще, хотя мерджить его изменения - удовольствие для сильных духом.</p>
<p>А дальше наконец появился package-lock и прекрасная команда <code>npm ci</code> - которая выполнялась с лишь чуть меньшей скоростью, чем установка зависимостей с файлового кеша. Поэтому мы начали пользоваться только ей, и перестали хранить сборки зависимостей. В этот день я принёс на работу несколько коробок пончиков.</p>
<h3 id="6-5-Распределение-очерёдности-релизов"><a href="#6-5-Распределение-очерёдности-релизов" class="headerlink" title="6.5  Распределение очерёдности релизов."></a>6.5  Распределение очерёдности релизов.</h3><p>А это скорее административный хак, а не технический. Изначально я был против него, но время показало, что второй техлид был прав и вообще молодец. Когда релизы распределили по очереди между несколькими командами, стало понятнее, где именно появляются ошибки, и что важнее - каждая команда чувствовала свою ответственность за скорость, и старалась решать проблемы и выкатываться как можно быстрее.</p>
<h3 id="6-6-Удаление-мёртвого-кода"><a href="#6-6-Удаление-мёртвого-кода" class="headerlink" title="6.6 Удаление мёртвого кода"></a>6.6 Удаление мёртвого кода</h3><p>В монолите очень страшно удалять код - никогда не знаешь, где на него могли завязаться. Поэтому чаще всего он просто остаётся лежать сбоку. Годами. А даже мёртвый код приходится поддерживать, не говоря уже о путанице, которую он вносит. Поэтому со временем мы начали использовать <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/require-analyse">require-analyse</a> для поверхностного поиска мёртвого кода, и интеграционные тесты плюс запуск в режиме проверки покрытия - для более глубокого поиска.</p>
<h2 id="7-Распил-монолита"><a href="#7-Распил-монолита" class="headerlink" title="7 Распил монолита"></a>7 Распил монолита</h2><p>Почему-то многие считают, что для того, чтобы перейти на микросервисы, надо забросить свой монолит, написать рядом с нуля кучу микросервисов, разом всё это запустить - и будет счастье. Но эта модель… Хмм… Чревата тем, что вы ничего не сделаете, и только потратите кучу времени и денег  на написание кода, который придётся выкинуть.</p>
<p>Предлагаю другой вариант, который мне кажется более рабочим, и который был реализован у нас:</p>
<ol>
<li>Начинаем писать новые сервисы в микросервисах. Обкатываем технологию, прыгаем по граблям, понимаем, хотим ли вообще это делать.</li>
<li>Выделяем код в модули, библиотеки, или что у вас там используется.</li>
<li>Выделяем из монолита сервисы.</li>
<li>Выделяем из сервисов микросервисы. Без спешки и по одному.</li>
</ol>
<h2 id="8-И-напоследок"><a href="#8-И-напоследок" class="headerlink" title="8 И напоследок"></a>8 И напоследок</h2><p><img src="https://habrastorage.org/webt/z8/tl/cv/z8tlcv6aibivr83m9q-fxzhusay.png" alt="картинка взята у https://fvl1-01.livejournal.com/"></p>
<p>Под конец я решил оставить самое главное.</p>
<p>Помните:</p>
<ul>
<li>Вы не Google</li>
<li>Вы не Microsoft</li>
<li>Вы не Facebook</li>
<li>Вы не Yandex</li>
<li>Вы не Netflix</li>
<li>Вы не OneTwoTrip</li>
</ul>
<p>Если что-то работает в других компаниях - абсолютно не факт, что это принесёт пользу вам. Если пытаться вслепую копировать опыт других компаний со словами “у них же работает” - то это скорее всего закончится плохо. Каждая компания, каждый продукт и каждая команда - уникальна. То что работает для одних - не будет работать для других. Не люблю говорить очевидные вещи, но слишком много  людей начинают строить карго-культ вокруг других компаний, слепо копируя подходы, и погребают себя под фальшивыми ёлочными игрушками. Не делайте так. Экспериментируйте, пробуйте, вырабатывайте те решения, которые оптимальны именно для вас. И только тогда всё получится.</p>
<h2 id="Полезные-ссылки"><a href="#Полезные-ссылки" class="headerlink" title="Полезные ссылки:"></a>Полезные ссылки:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=k5kuXS7PVOg&amp;list=PLP9HCuzqwEwWQCN9LsHiEkCMiEqWqjhDD">Мой доклад</a> в видео формате</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLP9HCuzqwEwWQCN9LsHiEkCMiEqWqjhDD">Полный плейлист</a> с митапа по Node.JS</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/habr/">habr</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.71px;">dev</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16.43px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 15px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BB%D1%8E%D0%B4%D0%B8/" style="font-size: 10px;">люди</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 17.14px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/06/26/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
      <li>
        <a href="/2020/02/16/снимаем-покрытие-кода-с-уже-запущенного-nodejs-приложения/">Снимаем покрытие кода с уже запущенного Node.JS приложения</a>
      </li>
    
      <li>
        <a href="/2020/01/31/как-мигрировать-с-mocha-на-jest-в-15-простых-шагов-—-и-зачем/">Как мигрировать с mocha на jest в 15 простых шагов — и зачем</a>
      </li>
    
      <li>
        <a href="/2019/12/17/зачем-нужно-столько-разработчиков/">Зачем нужно столько разработчиков?</a>
      </li>
    
      <li>
        <a href="/2019/11/22/deno-время-nodejs-уходит/">Deno - время Node.JS уходит?</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2020 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
