<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Кафка, &#34;Замок&#34; | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Ну очень красиво.
«Вот вы, господин староста, все время называете мое дело мелким, – сказал К., – а ведь оно занимало время у многих чиновников, и есл">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Кафка, &#34;Замок&#34;"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2008/11/кафка-замок" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2008-11-23T21:34:22.000Z"><a href="/2008/11/23/кафка-замок/">2008-11-23</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Кафка, &#34;Замок&#34;</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Ну очень красиво.</p>
<blockquote>«Вот вы, господин староста, все время называете мое дело мелким, – сказал К., – а ведь оно занимало время у многих чиновников, и если даже в той груде дел оно и было совсем мелким, так от усердия чиновников вроде господина Сордини оно уже давно переросло в большое дело. К сожалению, это так, причем совершенно против моей воли, – честолюбие мое не в том, чтобы ради меня вырастали и рушились огромные груды папок с моим делом, а в том, чтобы мне дали спокойно заниматься своей мелкой землемерной работой за маленьким чертежным столиком».
«Нет, – сказал староста, – ваше дело не из больших. В этом отношении вам жаловаться нечего, оно одно из самых мельчайших среди других мелких дел. Объем работы вовсе не определяет степень важности дела. У вас нет даже отдаленного представления о нашей администрации, раз вы так думаете. Но если бы суть была и в объеме работы, то ваше дело все равно оказалось бы одним из самых незначительных, обычные дела, то есть те, в которых нет так называемых ошибок, требуют еще более усиленной, но, конечно, и более плодотворной работы. Кроме того, вы ведь еще ничего не знаете о той настоящей работе, которую пришлось из‑за вас проделать, об этом я и хочу вам сейчас рассказать.......
</blockquote>
<blockquote>
«Вы, наверно, в Замке только и знаете что устройство канцелярий?» – резко спросил К.
«Да, – сказал староста с иронической и все же благодушной усмешкой. – Это ведь самое важное.
</blockquote>
<blockquote>«Вы, господин староста, так хорошо расшифровали это письмо, – сказал К., – что от него ничего не осталось, кроме подписи на пустом листе бумаги.»
</blockquote>
<blockquote>Вам, видно, никогда еще не приходилось вступать в контакт с нашими канцеляриями. Всякий такой контакт бывает только кажущимся. Вам же из‑за незнания всех наших дел он представляется чем‑то настоящим. Да, еще про телефон: видите, у меня никакого телефона нет, хотя мне‑то уж немало приходится иметь дел с канцеляриями. В пивных и всяких таких местах телефоны еще могут пригодиться хотя бы вроде музыкальных ящиков, а больше они ни на что не нужны. А вы когда‑нибудь уже отсюда звонили? Да? Ну, тогда вы меня, может быть, поймете. В Замке, как мне рассказывали, телефон как будто работает отлично, там звонят непрестанно, что, конечно, очень ускоряет работу. Эти беспрестанные телефонные переговоры доходят до нас по здешним аппаратам в виде шума и пения, вы, наверно, тоже это слыхали. Так вот, единственное, чему можно верить, – это шуму и пению, они настоящие, а все остальное – обман. Никакой постоянной телефонной связи с Замком тут нет, никакой центральной станции, которая переключала бы наши вызовы туда, не существует; если мы отсюда вызываем кого‑нибудь из Замка, там звонят все аппараты во всех самых низших отделах, вернее, звонили бы, если бы, как я точно знаю, почти повсюду там звонки не были бы выключены. Правда, иногда какой‑нибудь чиновник, переутомленный работой, испытывает потребность немного отвлечься – особенно ночью или поздно вечером – и включает телефон, тогда, конечно, мы оттуда получаем ответ, но, разумеется, только в шутку. И это вполне понятно. Да и у кого хватит смелости звонить среди ночи по каким‑то своим личным мелким делишкам туда, где идет такая бешеная работа? Я не понимаю, как даже чужой человек может поверить, что если он позвонит Сордини, то ему и в самом деле ответит сам Сордини? Скорее всего, ответит какой‑нибудь мелкий регистратор совсем из другого отдела. Напротив, может выпасть и такая редкость, что, вызывая какого‑нибудь регистратора, вдруг услышишь ответ самого Сордини. Самое лучшее – сразу бежать прочь от телефона, как только раздастся первое слово
</blockquote>
Кажется, я сейчас целиком эту книгу на цитаты разберу Ж)

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/цитаты/">цитаты</a>, <a href="/tags/книжное/">книжное</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 15.71px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.29px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.43px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC-arduino-habr/" style="font-size: 10px;">умный дом, arduino, habr</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/02/07/алиса-открой-ворота/">Алиса, открой ворота - или MVP умного дома за пару вечеров</a>
      </li>
    
      <li>
        <a href="/2021/08/04/шедоуран-2021-отчет/">Шедоуран 2021 отчёт</a>
      </li>
    
      <li>
        <a href="/2020/06/26/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
      <li>
        <a href="/2020/02/16/снимаем-покрытие-кода-с-уже-запущенного-nodejs-приложения/">Снимаем покрытие кода с уже запущенного Node.JS приложения</a>
      </li>
    
      <li>
        <a href="/2020/01/31/как-мигрировать-с-mocha-на-jest-в-15-простых-шагов-—-и-зачем/">Как мигрировать с mocha на jest в 15 простых шагов — и зачем</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2022 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
