<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Цепь уныния | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Шёл уже восьмой день моего отпуска, а я так и не смог написать ни строчки. Я уже, кажется, опробовал всё что можно - рядом со мной стоял макбук последней модели, редакции “для писателей”, было переведено пять килограммов отличного кофе и сгрызено три карандаша. Ничего не помогало. Каждый день я менял музыку, переезжал в другое место, менял женщин… Даже попробовал мужчин и детей… Нет. Я не знал, про что я могу писать.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Цепь уныния"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2013/02/цепь-уныния" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2013-02-13T21:44:32.000Z"><a href="/2013/02/13/цепь-уныния/">2013-02-13</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Цепь уныния</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Шёл уже восьмой день моего отпуска, а я так и не смог написать ни строчки. Я уже, кажется, опробовал всё что можно - рядом со мной стоял макбук последней модели, редакции “для писателей”, было переведено пять килограммов отличного кофе и сгрызено три карандаша. Ничего не помогало. Каждый день я менял музыку, переезжал в другое место, менял женщин… Даже попробовал мужчин и детей… Нет. Я не знал, про что я могу писать.<a id="more"></a></p>
<p>Материалы с курсов были перелистаны, советы начинающим - зачитаны до дыр. На седьмой день я попробовал наркотики, но, сколько бы я ни принимал, ничего вокруг не менялось. Только прослабило трижды - но это совсем не было похоже на приступ творческого вдохновения. Господь создал мир менее, чем за неделю, а я пока не смог связать и трех слов. Что за напасть. У меня всегда прекрасно выходили технические задания, проектная документация и отчёты. Меня хвалили за аналитический склад ума, за логику… Но сейчас это мне не помогало. С детства, я мог с фотографической точностью нарисовать портрет человека, которого когда-либо видел. Но нарисовать человека, которого я не знаю, которого не существует - выше моих сил.</p>
<p>Я заставил себя сесть и успокоиться, легко помассировал виски. Будем описывать, что понятно, что есть и близко сейчас. Есть я. Есть моя потребность и мои характеристики. Введём девиации в виде противопоставления значений, и посмотрим, куда это приведет. Вместо дня у меня будет ночь, вместо мужчины я стану женщиной… И так далее. Поехали.</p>
<p>Спустя час, я перечитал записанный в молескине отрывок. Удивительно. Духи Хемингуэя и Ван Гога никак мне не помогли, вместе с армией маркетологов и мерчндайзеров. Это было скучно и бессмысленно, как отчёт по второй бухгалтерии. Я взял страницу, чтобы выдернуть её - ведь реклама говорила, что они специально перфирированы, дабы ты мог делиться с другими своими гениальными идеями.</p>
<p>– Нет! - послышался голос. Я отдёрнул руку. Такой особенности я у молескиных ещё не встречал. Видимо, что-то новое. Хм, возможно теперь их ежедневники уговаривают тебя в гениальности того, что ты записываешь? Неплохо. Даже не нужны читатели. Я слегка потянул страницу на себя.</p>
<p>– Стой! Не делай этого! - я отпустил, и голос затих.</p>
<p>– Кто здесь? Что тебе надо? - я подождал пол минуты, затем опять легко подергал страничку.</p>
<p>– Прекрати, пожалуйста. - послышался страдальческий голос. Игнорируя его, я свернул страницу в трубочку.</p>
<p>– Если я скажу, что ты будешь уничтожен, если вырвешь эту страницу - ты остановишься? - я игнорировал голос.</p>
<p>– Ладно, я всё понял, я всё расскажу! - послышался обречённый вздох. - Короче говоря, чувак - ты создал кольцо альтернативных вселенных… Объясняю для школьников. При записи альтернативного мира на материальном носителе, мир добавляется в Великую Матрицу Миров. При уничтожении носителя - исчезает вместе со всеми его дочерними мирами. Так заведено, так было и будет всегда. Но ты… Ты оказался столь скучен и обладал такой ничтожной фантазией, что во всех порождённых тобой мирах писал только о себе. Миры отличались только теми самыми девиациями инверсии. И в десятом в двенадцатой степени мире, описанное тобой оказалось идентично тому что уже было в цепочке. Это невероятно, это невозможно… Но твоё занудство не оставило лазейки. И, когда новый мир, равный старому, должен был вписаться в Матрицу Миров, возникло дублирование уникального идентификатора мира. Как известно, идентификаторы миров имеют бесконечную длину и формируются на основании полного содержания мира - а оно было одинаковым… По шестому закону сохранения информации, дублированная сущность была отброшена, в результате чего дочерний мир стал родителем отцовского в отдаленном поколении… Так что при его уничтожении, пойдёт кольцевая реакция и ты будешь уничтожен.</p>
<p>Впервые за многие годы, я смог искренне улыбнуться. Наконец у меня вышло хоть что-то. Уничтожение миров при помощи цепи бесконечного уныния и скуки - наверное, неплохой сюжет? И я вырвал страницу.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/истории/">истории</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.71px;">dev</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16.43px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 15px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BB%D1%8E%D0%B4%D0%B8/" style="font-size: 10px;">люди</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 17.14px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/06/26/как-активный-гражданин-приучает-людей-к-фишингу/">Как «активный гражданин» приучает людей к фишингу</a>
      </li>
    
      <li>
        <a href="/2020/02/16/снимаем-покрытие-кода-с-уже-запущенного-nodejs-приложения/">Снимаем покрытие кода с уже запущенного Node.JS приложения</a>
      </li>
    
      <li>
        <a href="/2020/01/31/как-мигрировать-с-mocha-на-jest-в-15-простых-шагов-—-и-зачем/">Как мигрировать с mocha на jest в 15 простых шагов — и зачем</a>
      </li>
    
      <li>
        <a href="/2019/12/17/зачем-нужно-столько-разработчиков/">Зачем нужно столько разработчиков?</a>
      </li>
    
      <li>
        <a href="/2019/11/22/deno-время-nodejs-уходит/">Deno - время Node.JS уходит?</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2020 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
