<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Антипаттерны для поиска соискателей | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Оригинал поста на хабре
Привет, Хабр. В качестве тимлида я стою одновременно по обе стороны поиска соискателей - последние пять лет я активно участвую в собеседованиях своих разработчиков, а так же прохожу собеседования. Мне не стыдно писать, что я хожу по собеседованиям - это помогает понять, что сейчас востребовано на рынке, и где у тебя есть пробелы, которые хорошо было бы восполнить. Да и вообще любой специалист должен стремиться к росту, а не стагнации.
И за это время у меня накопилось огромное количество смешных и грустных историй взаимодействия с рекрутерами с обеих сторон, которые я решил систематизировать в общий сборник антипаттернов. Поехали!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Антипаттерны для поиска соискателей"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2017/06/антипаттерны-для-поиска-соискателей" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-06-20T07:00:00.000Z"><a href="/2017/06/антипаттерны-для-поиска-соискателей/">2017-06-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Антипаттерны для поиска соискателей</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://habr.com/ru/post/331276%7D">Оригинал поста на хабре</a></p>
<p>Привет, Хабр. В качестве тимлида я стою одновременно по обе стороны поиска соискателей - последние пять лет я активно участвую в собеседованиях своих разработчиков, а так же прохожу собеседования. Мне не стыдно писать, что я хожу по собеседованиям - это помогает понять, что сейчас востребовано на рынке, и где у тебя есть пробелы, которые хорошо было бы восполнить. Да и вообще любой специалист должен стремиться к росту, а не стагнации.</p>
<p>И за это время у меня накопилось огромное количество смешных и грустных историй взаимодействия с рекрутерами с обеих сторон, которые я решил систематизировать в общий сборник антипаттернов. Поехали!<span id="more"></span></p>
<h2 id="Оформление-вакансии"><a href="#Оформление-вакансии" class="headerlink" title="Оформление вакансии"></a>Оформление вакансии</h2><p>Каждый поиск начинается с публикации вакансии, и очень важно её правильно оформить.</p>
<p>Для начала, никогда не указывайте зарплату - соискатель должен мечтать работать в вашем стартапе ООО “Горим”, и для него не должно быть важно, сколько денег ему заплатят. И вообще, зачем вам меркантильные сотрудники?</p>
<p>Далее, обязательно нужно искать фуллстека. Все знают это модное слово, и зачем нанимать нескольких разработчиков, если всё может сделать один? Фронт, бэк, базы данных, архитектура, поддержка серверов, и лучше наличие транспорта, чтобы развозить продукт по клиентам.</p>
<p>Лучше написать, что это интересная работа с кучей перспектив и возможностей по самореализации - вот тогда соискатель точно клюнет на то, чтобы делать абсолютно всё в вашей компании.</p>
<p>Так же можно написать про ответственность, лидерские качества, и про то, что разработчик сам должен всё понимать и ставить себе задачи. В конце концов, у вас уже есть видение вашего продукта - осталось только его накодить, с этим и макака справится.</p>
<p>Ещё можно рассказать, что вы будете платить процентом от чего-нибудь там. Деньги обещать опасно, а процент от нуля всегда равен нулю, и вы ничем не рискуете.</p>
<p>Если вы не знаете ещё, какой стек будет использоваться в продукте, спросите у друзей или почитайте статьи в интернете - нужно, чтобы вы сразу определили, какого разработчика ищете. А в технологиях вы и сами разберётесь - легко. Например, вы можете понять, что чёткие пацаны пишут на go и при этом используют NoSQL - значит, вам точно нужен go разработчик со знанием NoSQL на ваш сайт по продаже шапок ушанок с полутора посетителями в день.</p>
<p>Обязательно напишите, что скоро вы переезжаете в США или куда-нибудь ещё, куда обычно хотят программисты. Это безопасно. “Скоро” - это понятие растяжимое, обычно означает “как только мы внезапно получим кучу денег и будем купаться в них как Скрудж Макдак”. Ну и что, что это в лучшем случае в перспективе пары лет. Может же случиться. Везёт же некоторым! Так что ваш стартап - убийца Фейсбука и Гугла одновременно - обязательно взлетит.</p>
<p>Ни в коем случае не раскрывайте, над чем собственно придётся работать. У вас наверняка бесценная идея, и её может украсть коварный разработчик - молчите и загадочно намекайте на хайлоад, блокчейн, инстаграм, нейронные сети и SaaS.</p>
<p>В вакансии нужно сразу писать, что у вас все любят переработки и постоянные дедлайны. Плох и ленив тот разработчик, который не мечтает делать что-то хорошее хотя бы по 12 часов в сутки. Естественно, переработки никто не оплачивает - вы же команда и трудитесь ради продукта, а не за презренное золото.</p>
<p>Обязательно сделайте необходимым добавление сопроводительного письма, где разработчик напишет, почему хочет идти именно к вам. Он же идёт не просто деньги за свою работу получать, а к Вам! Пускай обоснует, хотя бы символов на 500. Тех, кто пишет “хочу работать у вас, вроде вакансия мне подходит” можно сразу отфильтровывать.</p>
<p>Кроме сопроводительного письма так же неплохо сделать анкету с 20 или больше вопросами - чем больше вы знаете про соискателя, тем лучше! Не стесняйтесь давать эту анкету соискателю несколько раз подряд - расхождения в ответах могут вам о многом сказать.</p>
<p>Отдельная ремарка по поиску джуниоров. Если вы ищете начинающего разработчика, то у него обязательно должно быть минимум пять лет работы в аналогичной должности и опыт промышленных внедрений.</p>
<p>Ни в коем случае не уточняйте у соискателя, насколько ему важна белая зарплата. О том, что у вас только серая, он должен узнать только пройдя три собеседования, решив тестовые задачи и познакомившись со всеми, включая уборщика Ахмета. Уж наверняка после этого он будет так <del>измучен</del> рад работать с вами, что не обратит внимание на такие мелочи, как серая зарплата.</p>
<p>Не забудьте написать в описании вакансии, что у вас есть печеньки. А ещё Agile и Scrum. Это так оригинально!</p>
<h2 id="Автоматическое-письмо-откликнувшемуся"><a href="#Автоматическое-письмо-откликнувшемуся" class="headerlink" title="Автоматическое письмо откликнувшемуся"></a>Автоматическое письмо откликнувшемуся</h2><p>Ура, вакансия готова! Что же делать дальше? В первую очередь нужно написать ответное письмо, которое приходит от автомата заинтересованным соискателям. Лучше всего указать там свой номер телефона и написать, чтобы соискатель звонил вам, если ему вдруг всё ещё интересна вакансия, на которую он откликнулся пять минут назад.</p>
<h2 id="Поиск-соискателей"><a href="#Поиск-соискателей" class="headerlink" title="Поиск соискателей"></a>Поиск соискателей</h2><p>Вы наверняка знаете, что разработчики сами не знают, чего хотят, так что смотрите резюме по диагонали и присылайте приглашение, если совпало хоть одно слово.</p>
<ul>
<li>Не совпадает зарплатная вилка в два раза? Не беда - вдруг он завышает требования или очень захочет работать в вашем стартапе?</li>
<li>Хочет на ведущего разработчика, а у вас вакансия Джуниора? Ну так пускай губу закатит.</li>
<li>Хочет заниматься бэкендом, а у вас фронтенд? Ну так выше же говорили, что разработчик должен быть только фуллстыком (или как оно там. Короче, должен уметь Windows переставить и кофемашину починить).</li>
</ul>
<p>В общем, у вас и так мало времени, а ваш KPI измеряется количеством соискателей, которые вы найдёте. Шлите всех, и пускай там уже высоколобые разработчики разбираются, подойдёт ли Javascript разработчик под Java, или 1C разработчик под C#.</p>
<h2 id="Работа-с-соискателем"><a href="#Работа-с-соискателем" class="headerlink" title="Работа с соискателем"></a>Работа с соискателем</h2><p>Запомните - главный ваш рабочий инструмент - это телефон. Ничто не заменит старой доброй ламповой голосовой коммуникации. Даже если разработчик указал, что предпочтительно для него три других способа связи. Ну и что, что он скорее всего сейчас на предыдущей работе или дома. Наверняка он может найти 20 минут чтобы с вами пообщаться. Ему же вообще не каждый день звонят с предложением работы.</p>
<p>Отдельно замечу, что разработчики часто в резюме прикрепляют кучу всякого мусора - профили на каких-то сайтах, какой-то код… Нужно всё это отсечь, чтобы технарям ушла только нужная информация. ФИО и список мест работы - вот необходимый и достаточный набор данных.</p>
<p>Не спешите реагировать на отклик кандидата. Его первоначальный энтузиазм должен отстояться - вдруг он передумает у вас работать и уйдёт в другую компанию, а вы зря теряете на него время?</p>
<h3 id="Тестовые-задания"><a href="#Тестовые-задания" class="headerlink" title="Тестовые задания"></a>Тестовые задания</h3><p>Помните про тестовые задания! Надо же как-то людей фильтровать. Принято давать три категории тестовых заданий:</p>
<ol>
<li>Типовое задание, скачанное с интернета. Не беда если оно скучное - соискатель к вам не развлекаться идёт. Не имеет значения, что решение уже опубликовано на сотне ресурсов - наверняка же искать не станет. А на случай если станет - добавьте в тестовое задание таймер - все говорят мол “креатора дедлайн возбуждает”.</li>
<li>Какое-нибудь сложное задание, чтобы соискатель показал себя во всей красе. Рассчитывайте, чтобы он потратил на него дня 2-3. В конце концов, он хочет у вас работать или нет?</li>
<li>Последняя категория, которая в последнее время теряет популярность - взять некую текущую задачу вашей компании и попросить соискателя её сделать. Так сказать, протестировать в условиях приближенных к боевым. А на самом деле, можно использовать такие задания как бесплатный аутсорс. Круто же! Странно, что в последнее время вижу такие тестовые задания всё реже.</li>
</ol>
<p>Кстати, можно брать тестовые задания, в которых вы вообще не разбираетесь. Не беда - нужно просто удостовериться, что ответ кандидата до буквы совпадает с тем, который у вас в шпаргалке.</p>
<h3 id="Личные-собеседования"><a href="#Личные-собеседования" class="headerlink" title="Личные собеседования"></a>Личные собеседования</h3><p>Есть несколько обязательных заповедей, которым нужно следовать при проведении собеседования, неважно, удалённое оно или нет.</p>
<ul>
<li>Вы же знаете, что в гости прилично опаздывать на 15 минут? Ну и здесь так же. Начинайте собеседование через 15-30 минут после назначенного срока, это даст кандидату лучше подготовиться и успокоиться.</li>
<li>Если собеседование подразумевает подключение дополнительных людей, начинайте их искать в момент наступления собеседования. Не надо людей отвлекать заранее.</li>
<li>Для собеседования нужно хотя бы 4-5 человек, кроме самого соискателя. Им же потом вместе работать, так что пускай его оценивает вся команда, на первом же собеседовании. Они же просто сидят на стульях весь рабочий день - так пускай потратят его с пользой. Если вы привлекаете 5 человек и проводите хотя бы 3 полуторачасовых собеседования в неделю, то за неделю они проводят с пользой уже 3х5х1.5&#x3D;22 часа, то есть почти три человеко-дня.</li>
<li>Не стоит тратить время на то, чтобы заранее вспомнить или приготовить резюме кандидата. В первые полчаса все и так вспомнят, кто он, на какую позицию пришёл, и он расскажет своё резюме ещё раз. Чтобы замаскировать то, что вы потеряли его резюме, можно попросить рассказать его резюме своими словами. Это солидно и многое покажет, в том числе кандидату.</li>
<li>Плох тот программист, который не готов писать код на бумажке. Пускай покажет, что может не только писать код в среде, которая всё за него делает. Причём писать обязательно нужно рабочий код на вашем конкретном языке, а не какие-то там Блок схемы (ну причём тут Александр?).</li>
<li>Наверняка соискатель пришёл к вам с ощущением, что он крутой и достоин многого. Даже если так, вам явно не хочется за него переплачивать - так что найдите в его резюме что-то, чем он занимался десять лет назад, и задайте вопросов посложнее. Пускай поймёт, что у вас он может только унитазы чистить.</li>
<li>Собеседований обязательно должно быть несколько. Например, первое происходит с HR, второе с разработчиком, третье с лидом, четвёртое со всей командой, и пятое - с генеральным директором. Никуда не торопитесь, соискатель - он не волк, в лес не убежит.</li>
<li>Делайте длительные паузы между каждым этапом собеседования, лучше не менее недели. Это даст возможность тщательно оценить кандидата и покажет, что у вас серьёзная компания, а не какая-то шарашка.</li>
<li>Если нужно перенести время собеседования, то сделайте это за полчаса до прихода кандидата. Ну нельзя же учесть заранее все возможные факторы.</li>
<li>Если кандидат сказал что-то, что вы не ожидали, то можно дружно посмеяться. Это очень разряжает атмосферу!</li>
<li>Если собеседование удалённое, то попросите соискателя включить камеру, а сами не включайте. Это ведь вы на него смотрите, а не он на вас.</li>
<li>Всякая роскошь вроде гарнитуры совсем не обязательна для собеседования. Эхо, шумы офиса, переговоры вокруг - это нормальная рабочая обстановка.</li>
<li>Если вам потребовалось во время собеседования выйти - смело делайте это. Можно оставить кандидату задачку и уйти на час-два. Пускай неспешно её решает и попьёт растворимый кофе из стаканчика, который ему любезно предложили.</li>
<li>Обязательно первым делом спросите у кандидата, что он знает о вашей компании. Если он не производил изыскания с получением информации о всех её продуктах и людях - значит, он в вас не заинтересован! В таком случае, не рассказывайте ничего сами.</li>
<li>Чуть не забыл. На любом собеседовании обязательно нужно спросить про паттерны. И попросить реализовать синглтон. Ну или хотя бы попросить написать какую-нибудь рекурсию или что-нибудь про числа Фибоначчи. Все серьёзные компании это спрашивают. Наверное, нужно было поставить это первым пунктом.</li>
</ul>
<p>Обязательно запросите рекомендации кандидата на текущем месте работы от его руководства. А то мало ли что.</p>
<p>Если вам понравился кандидат, и вы во всём сошлись, то не забудьте поторговаться. У вас ведь в описании вакансии указано “до ххх”. Так что вы никого не обманете, если предложите “ххх:2”. Люди - это как арбузы на рынке, только люди. Принципы торговли те же. Если после вашего предложения соискатель пропал - ну, значит, он просто не мотивирован с вами работать и сам виноват.</p>
<p>А если кандидат не соглашается принять ваше предложение, то расскажите, что ситуация на рынке сложная, работу найти не так просто, и у вас уже есть другие согласившиеся на это место кандидаты — пусть испугается и примет ваши условия!</p>
<p>Если кандидат всё же согласился, то предлагайте выйти на работу завтра, а лучше - сегодня. Даже если у него указано текущее место работы. Зачем зря терять время?</p>
<p>Лайфхак: в письме кандидату можно задать кучу вопросов и даже попросить рекомендовать кого-нибудь, и если в конце написать “Заранее спасибо”, то можно уже не тратить время на ответ!</p>
<p>Ещё одна общая рекомендация - помните: вы - машина, вы - комбайн по переработке заявок в людей! Ко всем нужно применять один и тот же подход, чтобы соискатель понимал, что он - потенциальный винтик огромной машины, который должен знать своё место в ней. Веерные рассылки, обмен базами соискателей, беспорядочные связи в linkedin - всё это годится для поиска людей!</p>
<p>Ну и последнее. Если вам не понравился соискатель, то просто забейте на переписку. Зачем терять своё время на человека, который вам не подходит? К тому же, отказом вы можете ещё и обидеть человека! И не рассказывайте ему, что конкретно ему нужно подтянуть - если он не подошёл вам сегодня, значит не подойдёт никогда.</p>
<p>Следуйте этим советам, и вы обязательно не найдёте себе нужного разработчика!</p>
<hr>
<p>Не хотелось бы, чтобы данный пост был принят за какое-то нытьё. Наоборот - мне хочется думать, что он дойдёт до многих рекрутеров, и они, заметив за собой некоторые пункты, будут над ними работать. Обе стороны (разработчики и рекрутеры) заинтересованы в том, чтобы работа искалась быстро и качественно.</p>
<p>Да, отдельный пост можно было бы написать про соискателей - я признаю, что на этой стороне тоже много всего забавного - но это будет не столь интересно и полезно.</p>
<p>Так же хотелось привести несколько примеров компаний с той и другой стороны, но решил, что это не совсем корректно. Кто-то себя просто узнает в этих примерах.</p>
<p>Указывайте в комментариях свои антипаттерны - давайте дополним список!</p>
<p>UPD. Дополнено антипаттернами от @kyb27, @White_Scorpion, @samuelsh, @Idot, @yefrem, @michael_vostrikov, @santanico.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/habr/">habr</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.33px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.67px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.67px;">android</a> <a href="/tags/applet/" style="font-size: 12px;">applet</a> <a href="/tags/arduino/" style="font-size: 11.33px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.67px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15.33px;">dev</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/esphome/" style="font-size: 10.67px;">esphome</a> <a href="/tags/fun/" style="font-size: 14.67px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.33px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 14px;">home assistant</a> <a href="/tags/java/" style="font-size: 12px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.67px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openid/" style="font-size: 10.67px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 16px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.67px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.33px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 14px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.67px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.33px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.67px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.67px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 18px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.67px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.67px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.67px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.67px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.67px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 13.33px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 14px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.67px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.67px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.67px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/09/отчёт-по-трясине/">Отчёт по «Трясине» от МГ «... И Животноводство».</a>
      </li>
    
      <li>
        <a href="/2024/07/докер-контейнеры-и-прикладная-некромантия/">Докер контейнеры и прикладная некромантия</a>
      </li>
    
      <li>
        <a href="/2024/07/self-hosted-для-домашнего-сервера/">Self Hosted для домашнего сервера</a>
      </li>
    
      <li>
        <a href="/2024/05/отчёт-по-эйре/">Отчёт по «Книге Эйре»</a>
      </li>
    
      <li>
        <a href="/2024/01/яндекс-лампа-через-local-tuya/">Подключение яндекс лампы через Local Tuya</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2025 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
