<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="verify-admitad" content="71b6485389" />
  
  <title>Назад в детство | Jehy&#39;s notes</title>
  <meta name="author" content="Jehy">
  
  <meta name="description" content="Оригинальная история тут, копирую, чтобы не потерялась
Your life resets to 1990 and you have all of your current knowledge? How do you take control of the world?">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Назад в детство"/>
  <meta property="og:site_name" content="Jehy&#39;s notes"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jehy&#39;s notes" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jehy&#39;s notes</a></h1>
  <h2><a href="/">Insert 1 into dual</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/wishlist">Wishlist</a></li>
    
      <li><a href="/donate">Donate</a></li>
    
      <li><a href="/atom.xml">Subscribe</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://whois.jehy.ru">Contact me</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022/09/назад-во-времени" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-09-15T15:39:54.000Z"><a href="/2022/09/назад-во-времени/">2022-09-15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Назад в детство</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/AskReddit/comments/8xamvz/comment/e22e55e/">Оригинальная история тут, копирую, чтобы не потерялась</a></p>
<p>Your life resets to 1990 and you have all of your current knowledge? How do you take control of the world?</p>
<span id="more"></span>
<p>I’m 4.</p>
<p>I become the most depressed and intelligent pre-K child in the history of the world, due to the abrupt loss of my wife and children. My parents don’t understand what’s happening, and I don’t tell them, because it sounds absolutely crazy. I am not taken to a psychiatrist for years because we don’t have insurance and can’t afford it out of pocket.</p>
<p>I have behavioral problems at school. No one can deny my seemingly preternatural intelligence, but I’m so bored by the required work that, instead of doing what’s assigned, I make up and solve my own calculus problems. I write code in programming languages that don’t exist yet. I do not have access to a computer, and frequently demand access to a computer. My grades tank, I’m often sent to the principal’s office for disrupting class. But, this is America, so I graduate grade after grade after grade. My fourth grade teacher recognizes how much I already know, and feeds me high school textbooks. It’s a good year. The next year returns to normal, and crushes me.</p>
<p>In 8th grade, my mom’s insurance coverage shifts, and psychiatric issues are finally covered. I go to a psychiatrist for the first time. I have been living retrograde for about a decade. The sharp edges of grief have somewhat dulled, but the boredom of an adult living as a child has not. I extract a promise from the psychiatrist. A promise not to tell my parents, or my teachers, or the police, FBI, or anyone what I’m about to tell him. He agrees.</p>
<p>I tell him I’ve been transplanted back into my own life from 2018, that I should be 411 with a wife and kids, and I’ve been dealing with this alone since I was 4. He doesn’t believe me. I write him some computer code in versions of languages that don’t exist yet. I write calculus problems and polar equations that I shouldn’t understand. He thinks I’m a prodigy, but crazy.</p>
<p>I tell him George W. Bush will win the Presidential election. He thinks I’m guessing. I’m shouting now. I scream at him about 9&#x2F;11, one year away. He’s no longer laughing. I’ve made a mistake. He thinks I’m dangerous. He thinks I am planning 9&#x2F;11. I try to backpedal, to say that it’s Al Qaeda. He asks me if Al Qaeda speaks to me. I know I’ve lost him.</p>
<p>They put me on anti-psychotics. It kills my mood, stunts my mind, ruins my enthusiasm for everything. I’m no longer “depressed” or “acting out”, so the treatment is hailed as a success. I get regular checkups from the psychiatrist.</p>
<p>9&#x2F;11 happens. I’m dragged into a meeting with my parents, the psychiatrist, a police officer, and two men in suits. My parents don’t understand what’s happening. They try and get me to talk, but I refuse. They have all internet traffic from my house, some of which is embarrassing, but none of which is incriminating. I demand to be taken off the drugs and allowed to return to baseline. They agree. I am under house arrest with an ankle bracelet. I can go to school and home. I don’t care; I never made friends, even my old friends from my past life were too juvenile.</p>
<p>A month later, a repeat of the meeting. How did I know about 9&#x2F;11? I ask for a lawyer. They deny me one. I shrug and stop speaking. They get me a lawyer.</p>
<p>I tell my lawyer everything. He doesn’t believe me. I ask for a new lawyer.</p>
<p>I tell my new lawyer everything. He doesn’t believe me. I ask for a new lawyer.</p>
<p>I tell my new lawyer everything. She doesn’t believe me. But says she’ll work on my behalf as if she did. I agree.</p>
<p>We tell them nothing. The house arrest is a violation of my rights, and the Patriot Act doesn’t exist yet (barely) for them to be able to hold me on suspicion of anything. My lawyer threatens to go public. They back off.</p>
<p>My freshman year grades are terrible. I realize I need my grades up if I want to go to the right college to find my wife, so I double down on my school work. I go from a D average screw off to acing every class. My teachers are confused, but relieved.</p>
<p>It’s senior year. I apply to only one college. My parents think I’m crazy. I get in. I apply to the Honors Program. The Honors Program, where I met my wife nearly 30 years ago on my personal timeline, where I’d live in the same dorm building as her, and work late on the same engineering team as her, the time when our relationship began.</p>
<p>I don’t get in. My grades are too low, after tanking my freshman year. I’m going to the right college, but I can’t replicate the circumstances of our meeting.</p>
<p>There’s hope, but it’s a slim hope. I go to college. I know what clubs she goes to, what friends she has. I contrive to be wherever she is. I spend months in her orbit, working up to asking her out. How do you ask out someone you were with for 12 years, then lost 14 years ago, who doesn’t remember you at all? How do you approach her with the baggage of your entire relationship that she has no knowledge of?</p>
<p>Eventually I do it. I ask her out. She says no. I don’t understand. My entire world is crashing down around me. She is my wife, doesn’t she understand? I go crazy, it scares her and she runs away. I try to follow her, but she hits a campus safety panic button.</p>
<p>With my history of “mental illness”, I’m involuntarily committed. I spend a month in the asylum.</p>
<p>Two men in suits “visit” me one day. They say they can get me out. But, I have to tell them about 9&#x2F;11. It’s the FBI agents from all those years ago. I’ve given up. I tell them everything. They get me out. I’m setup with a nice house in the middle of nowhere, a good computer, state of the art internet. And I have to keep feeding them information about the future.</p>
<p>In my free time, I’m a software engineering consultant. The FBI pays my expenses, so anything I make is spare money. January 2, 2009 I’ve built a GPU beast of a computer. January 3, 2009 I start mining BitCoin. I mine a lot. I mine far more than anyone expected someone could mine so early. The BitCoin economy never takes off, because no one else can get in on the early mining with normal computing hardware. “Cryptocurrency” fails before it can even get a start.</p>
<p>Two years later the FBI approaches me, looking for more information about the future. I’ve got nothing left; I’ve told them everything I can remember.</p>
<p>They kick me out, and repossess all the computers they bought me, and “appropriate as evidence” all the ones I bought myself.</p>
<p>I’ve got nothing left. I wander the streets of small towns, hitchhiking half-hazardly. I lay down on a park bench one night.</p>
<p>The next morning, I don’t get up.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/истории/">истории</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>
 -->

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="articles.jehy.ru">
  </form>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MS-SQL/" style="font-size: 10px;">MS SQL</a> <a href="/tags/Oracle/" style="font-size: 11.43px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 10.71px;">PHP</a> <a href="/tags/RHEL/" style="font-size: 10px;">RHEL</a> <a href="/tags/SAP/" style="font-size: 10px;">SAP</a> <a href="/tags/android/" style="font-size: 10.71px;">android</a> <a href="/tags/applet/" style="font-size: 12.14px;">applet</a> <a href="/tags/arduino/" style="font-size: 11.43px;">arduino</a> <a href="/tags/buddypress/" style="font-size: 10px;">buddypress</a> <a href="/tags/codesigning/" style="font-size: 10.71px;">codesigning</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/esphome/" style="font-size: 10.71px;">esphome</a> <a href="/tags/fun/" style="font-size: 14.29px;">fun</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/habr/" style="font-size: 19.29px;">habr</a> <a href="/tags/home-assistant/" style="font-size: 11.43px;">home assistant</a> <a href="/tags/java/" style="font-size: 12.14px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/livejournal/" style="font-size: 10px;">livejournal</a> <a href="/tags/medium/" style="font-size: 10.71px;">medium</a> <a href="/tags/mta/" style="font-size: 10px;">mta</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openid/" style="font-size: 10.71px;">openid</a> <a href="/tags/skype/" style="font-size: 10px;">skype</a> <a href="/tags/webstart/" style="font-size: 12.14px;">webstart</a> <a href="/tags/wiki/" style="font-size: 12.14px;">wiki</a> <a href="/tags/wod/" style="font-size: 10px;">wod</a> <a href="/tags/wordpress/" style="font-size: 15.71px;">wordpress</a> <a href="/tags/wordpress-mu/" style="font-size: 10px;">wordpress mu</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%D0%A0%D0%98/" style="font-size: 11.43px;">РИ</a> <a href="/tags/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5/" style="font-size: 12.14px;">аниме</a> <a href="/tags/%D0%B1%D0%B5%D0%B3/" style="font-size: 10px;">бег</a> <a href="/tags/%D0%B8%D0%BD%D0%BA%D0%B2%D0%B8%D0%B7%D0%B8%D1%86%D0%B8%D1%8F/" style="font-size: 10.71px;">инквизиция</a> <a href="/tags/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8B/" style="font-size: 11.43px;">интернеты</a> <a href="/tags/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/" style="font-size: 20px;">истории</a> <a href="/tags/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/" style="font-size: 13.57px;">картинки</a> <a href="/tags/%D0%BA%D0%B8%D0%BD%D0%BE/" style="font-size: 14.29px;">кино</a> <a href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BD%D0%BE%D0%B5/" style="font-size: 17.14px;">книжное</a> <a href="/tags/%D0%BA%D0%BF%D0%BA/" style="font-size: 10.71px;">кпк</a> <a href="/tags/%D0%BB%D0%B8%D0%BD%D1%83%D0%BA%D1%81/" style="font-size: 10px;">линукс</a> <a href="/tags/%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0/" style="font-size: 10.71px;">манга</a> <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" style="font-size: 17.86px;">музыка</a> <a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8/" style="font-size: 16.43px;">мысли</a> <a href="/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B/" style="font-size: 14.29px;">переводы</a> <a href="/tags/%D0%BF%D0%BE-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8/" style="font-size: 10.71px;">по жизни</a> <a href="/tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" style="font-size: 10.71px;">политика</a> <a href="/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" style="font-size: 10.71px;">работа</a> <a href="/tags/%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/" style="font-size: 10px;">ролевые игры</a> <a href="/tags/%D1%82%D0%B0%D1%80%D0%BE/" style="font-size: 12.14px;">таро</a> <a href="/tags/%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC/" style="font-size: 11.43px;">умный дом</a> <a href="/tags/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B5/" style="font-size: 12.86px;">учебное</a> <a href="/tags/%D1%85%D0%B8%D0%BA%D0%BA%D0%B8/" style="font-size: 10px;">хикки</a> <a href="/tags/%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C/" style="font-size: 10.71px;">церковь</a> <a href="/tags/%D1%86%D0%B8%D1%82%D0%B0%D1%82%D1%8B/" style="font-size: 18.57px;">цитаты</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/09/прекрасное-далеко-2013/">Прекрасное далёко, не будь со мной жестоко</a>
      </li>
    
      <li>
        <a href="/2023/08/отчет-из-банки-со-светлячками/">Отчёт из Банки со светлячками</a>
      </li>
    
      <li>
        <a href="/2023/05/умный-дом-у-геккона-и-сверчков/">Умный дом для геккона и сверчков - год спустя</a>
      </li>
    
      <li>
        <a href="/2022/10/Мгла отступает/">Мгла отступает. Отчёт персонажа.</a>
      </li>
    
      <li>
        <a href="/2022/09/задачки по ноде/">Задачки по ноде</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><!--<div class="alignleft">
  
  &copy; 2023 Jehy
  
</div>-->
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
